	load_base();
	push_byte(0x44);
	add();
	store_base();
	push_base_offset(0x44);
	move_arg(0x2);
	push_base_offset(0x40);
	push_offset(L0002e);
	push_offset(L00666);
	push_offset(L00765);
	cmd_0c(0x2, 0x3);
	push_base_offset(0x40);
	push_base_offset(0x44);
	load(0x2);
	push_byte(0x2);
	shl();
	add();
	load(0x2);
	call();
	load_base();
	push_byte(0x44);
	sub();
	store_base();
	ret();

L0002e:
	load_base();
	push_word(0x44fc);
	add();
	store_base();
	push_offset(L00765);
	call();
	push_word(0xab0);
	push_word(0xac);
	sys1(0xd0);
	push_word(0xab4);
	push_byte(0x44);
	sys1(0xd0);
	push_base_offset(0x3ed4);
	push_word(0x3e8);
	push_byte(0x4);
	mul();
	memclr();
	push_base_offset(0x2f34);
	push_word(0x3e8);
	push_byte(0x4);
	mul();
	memclr();
	push_base_offset(0x1f94);
	push_word(0x3e8);
	push_byte(0x4);
	mul();
	memclr();
	push_base_offset(0xff4);
	push_word(0x3e8);
	push_byte(0x4);
	mul();
	memclr();
	push_byte(0x0);
	push_offset(L0038b);
	jc(0x1);
	push_byte(0x0);
	push_offset(L0038b);
	jc(0x0);
	push_byte(0x0);
	push_byte(0x0);
	push_string("Definition\\*.*");
	push_byte(0x0);
	sys1(0x26);
	push_base_offset(0x48);
	move_arg(0x2);
	push_base_offset(0x48);
	load(0x2);
	push_byte(0x1);
	geq();
	push_offset(L002ad);
	jc(0x1);
	push_base_offset(0x48);
	load(0x2);
	sys1(0x20);
	push_base_offset(0x4c);
	move_arg(0x2);
	push_base_offset(0x4c);
	load(0x2);
	push_base_offset(0x48);
	load(0x2);
	push_string("Definition\\*.*");
	push_byte(0x0);
	sys1(0x26);
	push_base_offset(0x44);
	move_arg(0x2);
	push_string("sysprg.arc");
	push_string("builddata._bp");
	sys1(0x40);
	push_base_offset(0x40);
	move_arg(0x2);
	push_base_offset(0x3c);
	push_byte(0x0);
	move(0x2);
	push_base_offset(0x38);
	push_base_offset(0x4c);
	load(0x2);
	move(0x2);

L000da:
	push_base_offset(0x38);
	load(0x2);
	cmd_68();
	push_base_offset(0x44f4);
	move_arg(0x2);
	push_base_offset(0x44f4);
	load(0x2);
	push_byte(0x3);
	geq();
	push_offset(L00269);
	jc(0x1);
	push_base_offset(0x38);
	load(0x2);
	push_byte(0x0);
	add();
	load(0x0);
	push_byte(0x30);
	geq();
	push_base_offset(0x38);
	load(0x2);
	push_byte(0x0);
	add();
	load(0x0);
	push_byte(0x39);
	leq();
	bool_and();
	push_base_offset(0x38);
	load(0x2);
	push_byte(0x1);
	add();
	load(0x0);
	push_byte(0x30);
	geq();
	bool_and();
	push_base_offset(0x38);
	load(0x2);
	push_byte(0x1);
	add();
	load(0x0);
	push_byte(0x39);
	leq();
	bool_and();
	push_base_offset(0x38);
	load(0x2);
	push_byte(0x2);
	add();
	load(0x0);
	push_byte(0x30);
	geq();
	bool_and();
	push_base_offset(0x38);
	load(0x2);
	push_byte(0x2);
	add();
	load(0x0);
	push_byte(0x39);
	leq();
	bool_and();
	push_offset(L00269);
	jc(0x1);
	push_base_offset(0x38);
	load(0x2);
	push_base_offset(0x41e0);
	push_string("Definition\\%s\\Animation*");
	cmd_6f();
	push_byte(0x0);
	push_byte(0x0);
	push_base_offset(0x41e0);
	push_byte(0x0);
	push_byte(0x0);
	sys1(0x25);
	push_base_offset(0x30);
	move_arg(0x2);
	push_base_offset(0x30);
	load(0x2);
	push_byte(0x1);
	geq();
	push_offset(L00269);
	jc(0x1);
	push_base_offset(0x30);
	load(0x2);
	sys1(0x20);
	push_base_offset(0x34);
	move_arg(0x2);
	push_base_offset(0x34);
	load(0x2);
	push_base_offset(0x30);
	load(0x2);
	push_base_offset(0x41e0);
	push_byte(0x0);
	push_byte(0x0);
	sys1(0x25);
	push_base_offset(0x2c);
	move_arg(0x2);
	push_base_offset(0x28);
	push_byte(0x0);
	move(0x2);
	push_base_offset(0x24);
	push_base_offset(0x34);
	load(0x2);
	move(0x2);

L001aa:
	push_base_offset(0x44fc);
	push_base_offset(0x44f0);
	push_base_offset(0x24);
	load(0x2);
	push_offset(L00514);
	call();
	push_offset(L00227);
	jc(0x1);
	push_base_offset(0x44f0);
	load(0x2);
	push_byte(0x0);
	eq();
	push_base_offset(0x3ed4);
	push_base_offset(0x2f34);
	ternary();
	push_base_offset(0x54);
	move_arg(0x2);
	push_base_offset(0x54);
	load(0x2);
	push_base_offset(0x44fc);
	load(0x2);
	push_byte(0x4);
	mul();
	add();
	load(0x2);
	push_offset(L00227);
	jc(0x0);
	push_base_offset(0x41e0);
	push_byte(0x0);
	push_base_offset(0x40);
	load(0x2);
	call();
	push_base_offset(0x24);
	load(0x2);
	push_base_offset(0x38);
	load(0x2);
	push_base_offset(0x41e0);
	push_base_offset(0x44ec);
	push_string("%s\\Definition\\%s\\%s");
	cmd_6f();
	push_base_offset(0x44ec);
	push_byte(0x0);
	push_byte(0x0);
	push_byte(0x11);
	push_base_offset(0x40);
	load(0x2);
	call();
	push_base_offset(0x54);
	load(0x2);
	push_base_offset(0x44fc);
	load(0x2);
	push_byte(0x4);
	mul();
	add();
	push_byte(0x1);
	move(0x2);

L00227:
	push_base_offset(0x24);
	load(0x2);
	cmd_68();
	push_base_offset(0x44f4);
	move_arg(0x2);
	push_base_offset(0x24);
	push_base_offset(0x24);
	load(0x2);
	push_base_offset(0x44f4);
	load(0x2);
	add();
	push_byte(0x1);
	add();
	move(0x2);
	push_base_offset(0x28);
	push_base_offset(0x28);
	load(0x2);
	push_byte(0x1);
	add();
	move(0x2);
	push_base_offset(0x28);
	load(0x2);
	push_base_offset(0x2c);
	load(0x2);
	lt();
	push_offset(L001aa);
	jc(0x0);
	push_base_offset(0x34);
	load(0x2);
	sys1(0x21);

L00269:
	push_base_offset(0x38);
	load(0x2);
	cmd_68();
	push_base_offset(0x44f4);
	move_arg(0x2);
	push_base_offset(0x38);
	push_base_offset(0x38);
	load(0x2);
	push_base_offset(0x44f4);
	load(0x2);
	add();
	push_byte(0x1);
	add();
	move(0x2);
	push_base_offset(0x3c);
	push_base_offset(0x3c);
	load(0x2);
	push_byte(0x1);
	add();
	move(0x2);
	push_base_offset(0x3c);
	load(0x2);
	push_base_offset(0x44);
	load(0x2);
	lt();
	push_offset(L000da);
	jc(0x0);
	sys1(0x41);
	push_base_offset(0x4c);
	load(0x2);
	sys1(0x21);

L002ad:
	push_byte(0x0);
	push_byte(0x0);
	push_string("Definition\\CVTD\\Animation*");
	push_byte(0x0);
	push_byte(0x0);
	sys1(0x25);
	push_base_offset(0x30);
	move_arg(0x2);
	push_base_offset(0x30);
	load(0x2);
	push_byte(0x1);
	geq();
	push_offset(L0038b);
	jc(0x1);
	push_base_offset(0x30);
	load(0x2);
	sys1(0x20);
	push_base_offset(0x34);
	move_arg(0x2);
	push_base_offset(0x34);
	load(0x2);
	push_base_offset(0x30);
	load(0x2);
	push_string("Definition\\CVTD\\Animation*");
	push_byte(0x0);
	push_byte(0x0);
	sys1(0x25);
	push_base_offset(0x2c);
	move_arg(0x2);
	push_base_offset(0x28);
	push_byte(0x0);
	move(0x2);
	push_base_offset(0x24);
	push_base_offset(0x34);
	load(0x2);
	move(0x2);

L00301:
	push_base_offset(0x44f4);
	push_base_offset(0x44f0);
	push_base_offset(0x24);
	load(0x2);
	push_offset(L00514);
	call();
	push_offset(L00349);
	jc(0x1);
	push_base_offset(0x24);
	load(0x2);
	push_offset(L00666);
	call();
	push_offset(L00349);
	jc(0x1);
	push_base_offset(0x44f0);
	load(0x2);
	push_byte(0x0);
	eq();
	push_base_offset(0x1f94);
	push_base_offset(0xff4);
	ternary();
	push_base_offset(0x50);
	move_arg(0x2);
	push_base_offset(0x50);
	load(0x2);
	push_base_offset(0x44f4);
	load(0x2);
	push_byte(0x4);
	mul();
	add();
	push_byte(0x1);
	move(0x2);

L00349:
	push_base_offset(0x24);
	load(0x2);
	cmd_68();
	push_base_offset(0x44f4);
	move_arg(0x2);
	push_base_offset(0x24);
	push_base_offset(0x24);
	load(0x2);
	push_base_offset(0x44f4);
	load(0x2);
	add();
	push_byte(0x1);
	add();
	move(0x2);
	push_base_offset(0x28);
	push_base_offset(0x28);
	load(0x2);
	push_byte(0x1);
	add();
	move(0x2);
	push_base_offset(0x28);
	load(0x2);
	push_base_offset(0x2c);
	load(0x2);
	lt();
	push_offset(L00301);
	jc(0x0);
	push_base_offset(0x34);
	load(0x2);
	sys1(0x21);

L0038b:
	push_byte(0x0);
	push_byte(0x0);
	push_string("Archive\\data06???.arc");
	push_byte(0x0);
	push_byte(0x0);
	sys1(0x25);
	push_base_offset(0x1c);
	move_arg(0x2);
	push_base_offset(0x1c);
	load(0x2);
	push_byte(0x1);
	geq();
	push_offset(L0050d);
	jc(0x1);
	push_base_offset(0x1c);
	load(0x2);
	sys1(0x20);
	push_base_offset(0x20);
	move_arg(0x2);
	push_base_offset(0x20);
	load(0x2);
	push_base_offset(0x1c);
	load(0x2);
	push_string("Archive\\data06???.arc");
	push_byte(0x0);
	push_byte(0x0);
	sys1(0x25);
	push_base_offset(0x18);
	move_arg(0x2);
	push_base_offset(0x14);
	push_byte(0x0);
	move(0x2);
	push_base_offset(0x10);
	push_base_offset(0x20);
	load(0x2);
	move(0x2);

L003df:
	push_base_offset(0x10);
	load(0x2);
	push_base_offset(0x41e0);
	push_string("Archive\\%s");
	cmd_6f();
	push_byte(0x0);
	push_base_offset(0x8);
	push_base_offset(0x41e0);
	sys2(0x39);
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x0);
	gt();
	push_offset(L004cb);
	jc(0x1);
	push_base_offset(0x8);
	load(0x2);
	sys1(0x20);
	push_base_offset(0xc);
	move_arg(0x2);
	push_base_offset(0xc);
	load(0x2);
	push_base_offset(0x4);
	push_base_offset(0x41e0);
	sys2(0x39);
	push_base_offset(0x28);
	push_byte(0x0);
	move(0x2);
	push_base_offset(0x24);
	push_base_offset(0xc);
	load(0x2);
	move(0x2);

L0042c:
	push_base_offset(0x44f4);
	push_base_offset(0x44f0);
	push_base_offset(0x24);
	load(0x2);
	push_offset(L00514);
	call();
	push_offset(L00489);
	jc(0x1);
	push_base_offset(0x44f0);
	load(0x2);
	push_byte(0x0);
	eq();
	push_base_offset(0x1f94);
	push_base_offset(0xff4);
	ternary();
	push_base_offset(0x50);
	move_arg(0x2);
	push_base_offset(0x50);
	load(0x2);
	push_base_offset(0x44f4);
	load(0x2);
	push_byte(0x4);
	mul();
	add();
	load(0x2);
	push_offset(L00489);
	jc(0x0);
	push_base_offset(0x24);
	load(0x2);
	push_offset(L00666);
	call();
	push_offset(L00489);
	jc(0x1);
	push_base_offset(0x50);
	load(0x2);
	push_base_offset(0x44f4);
	load(0x2);
	push_byte(0x4);
	mul();
	add();
	push_byte(0x1);
	move(0x2);

L00489:
	push_base_offset(0x24);
	load(0x2);
	cmd_68();
	push_base_offset(0x44f4);
	move_arg(0x2);
	push_base_offset(0x24);
	push_base_offset(0x24);
	load(0x2);
	push_base_offset(0x44f4);
	load(0x2);
	add();
	push_byte(0x1);
	add();
	move(0x2);
	push_base_offset(0x28);
	push_base_offset(0x28);
	load(0x2);
	push_byte(0x1);
	add();
	move(0x2);
	push_base_offset(0x28);
	load(0x2);
	push_base_offset(0x4);
	load(0x2);
	lt();
	push_offset(L0042c);
	jc(0x0);
	push_base_offset(0xc);
	load(0x2);
	sys1(0x21);

L004cb:
	push_base_offset(0x10);
	load(0x2);
	cmd_68();
	push_base_offset(0x44f4);
	move_arg(0x2);
	push_base_offset(0x10);
	push_base_offset(0x10);
	load(0x2);
	push_base_offset(0x44f4);
	load(0x2);
	add();
	push_byte(0x1);
	add();
	move(0x2);
	push_base_offset(0x14);
	push_base_offset(0x14);
	load(0x2);
	push_byte(0x1);
	add();
	move(0x2);
	push_base_offset(0x14);
	load(0x2);
	push_base_offset(0x18);
	load(0x2);
	lt();
	push_offset(L003df);
	jc(0x0);
	push_base_offset(0x20);
	load(0x2);
	sys1(0x21);

L0050d:
	load_base();
	push_word(0x44fc);
	sub();
	store_base();
	ret();

L00514:
	load_base();
	push_word(0x328);
	add();
	store_base();
	push_base_offset(0x320);
	move_arg(0x2);
	push_base_offset(0x324);
	move_arg(0x2);
	push_base_offset(0x328);
	move_arg(0x2);
	push_base_offset(0x31c);
	push_byte(0x0);
	move(0x2);
	push_base_offset(0x320);
	load(0x2);
	cmd_68();
	push_base_offset(0x314);
	move_arg(0x2);
	push_base_offset(0x30c);
	push_base_offset(0x320);
	load(0x2);
	cmd_6a();
	push_base_offset(0x30c);
	cmd_6d();
	push_base_offset(0x314);
	load(0x2);
	push_byte(0xf);
	geq();
	push_offset(L00575);
	jc(0x1);
	push_base_offset(0x30c);
	push_string("animationset");
	push_byte(0xc);
	memcmp();
	push_offset(L00575);
	jc(0x1);
	push_base_offset(0x310);
	push_byte(0xc);
	move(0x2);
	push_base_offset(0x318);
	push_byte(0x1);
	move(0x2);
	push_offset(L0059e);
	jmp();

L00575:
	push_base_offset(0x314);
	load(0x2);
	push_byte(0xc);
	geq();
	push_offset(L0065a);
	jc(0x1);
	push_base_offset(0x30c);
	push_string("animation");
	push_byte(0x9);
	memcmp();
	push_offset(L0065a);
	jc(0x1);
	push_base_offset(0x310);
	push_byte(0x9);
	move(0x2);
	push_base_offset(0x318);
	push_byte(0x0);
	move(0x2);

L0059e:
	push_base_offset(0x30c);
	push_base_offset(0x310);
	load(0x2);
	add();
	load(0x0);
	push_byte(0x30);
	geq();
	push_base_offset(0x30c);
	push_base_offset(0x310);
	load(0x2);
	add();
	load(0x0);
	push_byte(0x39);
	leq();
	bool_and();
	push_base_offset(0x30c);
	push_base_offset(0x310);
	load(0x2);
	add();
	push_byte(0x1);
	add();
	load(0x0);
	push_byte(0x30);
	geq();
	bool_and();
	push_base_offset(0x30c);
	push_base_offset(0x310);
	load(0x2);
	add();
	push_byte(0x1);
	add();
	load(0x0);
	push_byte(0x39);
	leq();
	bool_and();
	push_base_offset(0x30c);
	push_base_offset(0x310);
	load(0x2);
	add();
	push_byte(0x2);
	add();
	load(0x0);
	push_byte(0x30);
	geq();
	bool_and();
	push_base_offset(0x30c);
	push_base_offset(0x310);
	load(0x2);
	add();
	push_byte(0x2);
	add();
	load(0x0);
	push_byte(0x39);
	leq();
	bool_and();
	push_offset(L0065a);
	jc(0x1);
	push_base_offset(0x328);
	load(0x2);
	push_base_offset(0x30c);
	push_base_offset(0x310);
	load(0x2);
	add();
	push_byte(0x2);
	add();
	load(0x0);
	push_byte(0x30);
	sub();
	push_byte(0x64);
	mul();
	push_base_offset(0x30c);
	push_base_offset(0x310);
	load(0x2);
	add();
	push_byte(0x1);
	add();
	load(0x0);
	push_byte(0x30);
	sub();
	push_byte(0xa);
	mul();
	add();
	push_base_offset(0x30c);
	push_base_offset(0x310);
	load(0x2);
	add();
	load(0x0);
	push_byte(0x30);
	sub();
	add();
	move(0x2);
	push_base_offset(0x324);
	load(0x2);
	push_base_offset(0x318);
	load(0x2);
	move(0x2);
	push_base_offset(0x31c);
	push_byte(0x1);
	move(0x2);

L0065a:
	push_base_offset(0x31c);
	load(0x2);
	load_base();
	push_word(0x328);
	sub();
	store_base();
	ret();

L00666:
	load_base();
	push_word(0x414);
	add();
	store_base();
	push_base_offset(0x414);
	move_arg(0x2);
	push_base_offset(0x410);
	push_byte(0x0);
	move(0x2);
	push_string("data06xxx.arc");
	push_base_offset(0x414);
	load(0x2);
	sys1(0x35);
	push_base_offset(0x40c);
	move_arg(0x2);
	push_base_offset(0x40c);
	load(0x2);
	push_byte(0x0);
	gt();
	push_offset(L00759);
	jc(0x1);
	push_base_offset(0x40c);
	load(0x2);
	sys1(0x20);
	push_base_offset(0x4);
	move_arg(0x2);
	push_base_offset(0x4);
	load(0x2);
	push_string("data06xxx.arc");
	push_base_offset(0x414);
	load(0x2);
	sys1(0x30);
	push_base_offset(0x408);
	move_arg(0x2);
	push_base_offset(0x408);
	load(0x2);
	push_base_offset(0x40c);
	load(0x2);
	eq();
	push_offset(L006d8);
	jc(0x0);
	push_base_offset(0x414);
	load(0x2);
	push_base_offset(0x404);
	push_string("[ %s ] の読み込みに失敗しました");
	cmd_6f();
	push_base_offset(0x404);
	cmd_79();
	push_offset(L00752);
	jmp();

L006d8:
	push_base_offset(0x4);
	load(0x2);
	push_string("BurikoAnimationDefinition");
	cmd_69();
	push_offset(L00717);
	jc(0x1);
	push_base_offset(0x4);
	load(0x2);
	push_base_offset(0x40c);
	load(0x2);
	push_offset(L007ae);
	call();
	push_base_offset(0x410);
	move_arg(0x2);
	push_base_offset(0x410);
	load(0x2);
	push_offset(L00752);
	jc(0x0);
	push_base_offset(0x414);
	load(0x2);
	push_base_offset(0x404);
	push_string("[ %s ] は破損しています");
	cmd_6f();
	push_base_offset(0x404);
	cmd_79();
	push_offset(L00752);
	jmp();

L00717:
	push_base_offset(0x4);
	load(0x2);
	push_string("BurikoAnimationDefinitionSet");
	cmd_69();
	push_offset(L00752);
	jc(0x1);
	push_base_offset(0x4);
	load(0x2);
	push_base_offset(0x40c);
	load(0x2);
	push_offset(L00941);
	call();
	push_base_offset(0x410);
	move_arg(0x2);
	push_base_offset(0x410);
	load(0x2);
	push_offset(L00752);
	jc(0x0);
	push_base_offset(0x414);
	load(0x2);
	push_base_offset(0x404);
	push_string("[ %s ] は破損しています");
	cmd_6f();
	push_base_offset(0x404);
	cmd_79();

L00752:
	push_base_offset(0x4);
	load(0x2);
	sys1(0x21);

L00759:
	push_base_offset(0x410);
	load(0x2);
	load_base();
	push_word(0x414);
	sub();
	store_base();
	ret();

L00765:
	load_base();
	push_byte(0x0);
	add();
	store_base();
	push_word(0xab0);
	load(0x2);
	push_byte(0x0);
	neq();
	push_offset(L00785);
	jc(0x1);
	push_word(0xab0);
	load(0x2);
	sys1(0xd1);
	push_word(0xab0);
	push_byte(0x0);
	move(0x2);

L00785:
	push_word(0xab4);
	load(0x2);
	push_byte(0x0);
	neq();
	push_offset(L007a0);
	jc(0x1);
	push_word(0xab4);
	load(0x2);
	sys1(0xd1);
	push_word(0xab4);
	push_byte(0x0);
	move(0x2);

L007a0:
	push_byte(0x1);
	push_byte(0x0);
	push_byte(0x0);
	sys1(0xda);
	load_base();
	push_byte(0x0);
	sub();
	store_base();
	ret();

L007ae:
	load_base();
	push_word(0x2c8);
	add();
	store_base();
	push_base_offset(0x2c4);
	move_arg(0x2);
	push_base_offset(0x2c8);
	move_arg(0x2);
	push_base_offset(0x2c0);
	push_byte(0x0);
	move(0x2);
	push_base_offset(0xb0);
	push_base_offset(0x2c8);
	load(0x2);
	move(0x2);
	push_base_offset(0x2bc);
	push_byte(0x40);
	move(0x2);
	push_base_offset(0x2b8);
	push_byte(0x0);
	move(0x2);

L007dd:
	push_base_offset(0x2b8);
	load(0x2);
	push_base_offset(0xb0);
	load(0x2);
	push_byte(0x28);
	add();
	load(0x2);
	geq();
	push_offset(L0092e);
	jc(0x0);
	push_base_offset(0x2b0);
	push_base_offset(0xac);
	push_byte(0x0);
	add();
	push_base_offset(0x2c8);
	load(0x2);
	push_base_offset(0x2bc);
	push_base_offset(0x2c4);
	load(0x2);
	push_offset(L00a22);
	call();
	push_offset(L00935);
	jc(0x1);
	push_base_offset(0x1b0);
	push_base_offset(0xac);
	push_byte(0x4);
	add();
	push_base_offset(0x2c8);
	load(0x2);
	push_base_offset(0x2bc);
	push_base_offset(0x2c4);
	load(0x2);
	push_offset(L00a22);
	call();
	push_offset(L00935);
	jc(0x1);
	push_base_offset(0x2b4);
	push_byte(0x0);
	move(0x2);

L00837:
	push_base_offset(0x2b4);
	load(0x2);
	push_byte(0x1);
	geq();
	push_offset(L0087d);
	jc(0x0);
	push_base_offset(0x1b0);
	push_base_offset(0xac);
	push_byte(0x8);
	add();
	push_base_offset(0x2b4);
	load(0x2);
	push_byte(0x4);
	mul();
	add();
	push_base_offset(0x2c8);
	load(0x2);
	push_base_offset(0x2bc);
	push_base_offset(0x2c4);
	load(0x2);
	push_offset(L00a22);
	call();
	push_offset(L00935);
	jc(0x1);
	push_base_offset(0x2b4);
	push_base_offset(0x2b4);
	load(0x2);
	push_byte(0x1);
	add();
	move(0x2);
	push_offset(L00837);
	jmp();

L0087d:
	push_base_offset(0x2bc);
	load(0x2);
	push_byte(0x8);
	push_byte(0x20);
	add();
	push_byte(0x4);
	mul();
	add();
	push_base_offset(0x2c4);
	load(0x2);
	gt();
	push_offset(L00935);
	jc(0x0);
	push_base_offset(0xac);
	push_byte(0xc);
	add();
	push_base_offset(0x2c8);
	load(0x2);
	push_base_offset(0x2bc);
	load(0x2);
	add();
	push_byte(0x8);
	push_byte(0x20);
	add();
	push_byte(0x4);
	mul();
	memcpy();
	push_base_offset(0x2bc);
	push_base_offset(0x2bc);
	load(0x2);
	push_byte(0x8);
	push_byte(0x20);
	add();
	push_byte(0x4);
	mul();
	add();
	move(0x2);
	push_base_offset(0xac);
	push_byte(0x20);
	add();
	load(0x2);
	push_byte(0x0);
	eq();
	push_base_offset(0xac);
	push_byte(0x28);
	add();
	load(0x2);
	push_byte(0x4);
	eq();
	push_base_offset(0xac);
	push_byte(0x28);
	add();
	load(0x2);
	push_byte(0x7);
	eq();
	bool_or();
	bool_and();
	push_byte(0x3);
	push_base_offset(0xac);
	push_byte(0x20);
	add();
	load(0x2);
	ternary();
	push_base_offset(0xac);
	push_byte(0x20);
	add();
	move_arg(0x2);
	push_base_offset(0xac);
	push_byte(0x18);
	add();
	push_base_offset(0xac);
	push_byte(0x18);
	add();
	load(0x2);
	push_word(0x100);
	mul();
	push_byte(0x64);
	div();
	move(0x2);
	push_word(0xab0);
	load(0x2);
	push_base_offset(0x2b0);
	push_base_offset(0xac);
	sys1(0xd2);
	push_base_offset(0x2b8);
	push_base_offset(0x2b8);
	load(0x2);
	push_byte(0x1);
	add();
	move(0x2);
	push_offset(L007dd);
	jmp();

L0092e:
	push_base_offset(0x2c0);
	push_byte(0x1);
	move(0x2);

L00935:
	push_base_offset(0x2c0);
	load(0x2);
	load_base();
	push_word(0x2c8);
	sub();
	store_base();
	ret();

L00941:
	load_base();
	push_word(0x260);
	add();
	store_base();
	push_base_offset(0x25c);
	move_arg(0x2);
	push_base_offset(0x260);
	move_arg(0x2);
	push_base_offset(0x258);
	push_byte(0x0);
	move(0x2);
	push_base_offset(0x48);
	push_base_offset(0x260);
	load(0x2);
	move(0x2);
	push_base_offset(0x254);
	push_byte(0x40);
	move(0x2);
	push_base_offset(0x250);
	push_byte(0x0);
	move(0x2);

L00970:
	push_base_offset(0x250);
	load(0x2);
	push_base_offset(0x48);
	load(0x2);
	push_byte(0x28);
	add();
	load(0x2);
	geq();
	push_offset(L00a0f);
	jc(0x0);
	push_base_offset(0x248);
	push_base_offset(0x44);
	push_byte(0x0);
	add();
	push_base_offset(0x260);
	load(0x2);
	push_base_offset(0x254);
	push_base_offset(0x25c);
	load(0x2);
	push_offset(L00a22);
	call();
	push_offset(L00a16);
	jc(0x1);
	push_base_offset(0x24c);
	push_byte(0x0);
	move(0x2);

L009ab:
	push_base_offset(0x24c);
	load(0x2);
	push_byte(0x10);
	geq();
	push_offset(L009f1);
	jc(0x0);
	push_base_offset(0x148);
	push_base_offset(0x44);
	push_byte(0x4);
	add();
	push_base_offset(0x24c);
	load(0x2);
	push_byte(0x4);
	mul();
	add();
	push_base_offset(0x260);
	load(0x2);
	push_base_offset(0x254);
	push_base_offset(0x25c);
	load(0x2);
	push_offset(L00a22);
	call();
	push_offset(L00a16);
	jc(0x1);
	push_base_offset(0x24c);
	push_base_offset(0x24c);
	load(0x2);
	push_byte(0x1);
	add();
	move(0x2);
	push_offset(L009ab);
	jmp();

L009f1:
	push_word(0xab4);
	load(0x2);
	push_base_offset(0x248);
	push_base_offset(0x44);
	sys1(0xd2);
	push_base_offset(0x250);
	push_base_offset(0x250);
	load(0x2);
	push_byte(0x1);
	add();
	move(0x2);
	push_offset(L00970);
	jmp();

L00a0f:
	push_base_offset(0x258);
	push_byte(0x1);
	move(0x2);

L00a16:
	push_base_offset(0x258);
	load(0x2);
	load_base();
	push_word(0x260);
	sub();
	store_base();
	ret();

L00a22:
	load_base();
	push_byte(0x20);
	add();
	store_base();
	push_base_offset(0x10);
	move_arg(0x2);
	push_base_offset(0x14);
	move_arg(0x2);
	push_base_offset(0x18);
	move_arg(0x2);
	push_base_offset(0x1c);
	move_arg(0x2);
	push_base_offset(0x20);
	move_arg(0x2);
	push_base_offset(0xc);
	push_byte(0x0);
	move(0x2);
	push_base_offset(0x14);
	load(0x2);
	load(0x2);
	push_byte(0x2);
	add();
	push_base_offset(0x10);
	load(0x2);
	gt();
	push_offset(L00b22);
	jc(0x0);
	push_base_offset(0x4);
	push_base_offset(0x18);
	load(0x2);
	push_base_offset(0x14);
	load(0x2);
	load(0x2);
	add();
	move(0x2);
	push_base_offset(0x8);
	push_base_offset(0x4);
	load(0x2);
	load(0x1);
	move(0x2);
	push_base_offset(0x14);
	load(0x2);
	push_base_offset(0x14);
	load(0x2);
	load(0x2);
	push_byte(0x2);
	add();
	move(0x2);
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x0);
	eq();
	push_offset(L00b05);
	jc(0x0);
	push_base_offset(0x14);
	load(0x2);
	load(0x2);
	push_base_offset(0x8);
	load(0x2);
	add();
	push_base_offset(0x10);
	load(0x2);
	gt();
	push_offset(L00b22);
	jc(0x0);
	push_base_offset(0x20);
	load(0x2);
	push_base_offset(0x18);
	load(0x2);
	push_base_offset(0x14);
	load(0x2);
	load(0x2);
	add();
	push_base_offset(0x8);
	load(0x2);
	memcpy();
	push_base_offset(0x20);
	load(0x2);
	push_base_offset(0x8);
	load(0x2);
	add();
	push_byte(0x0);
	move(0x0);
	push_base_offset(0x14);
	load(0x2);
	push_base_offset(0x14);
	load(0x2);
	load(0x2);
	push_base_offset(0x8);
	load(0x2);
	add();
	move(0x2);
	push_base_offset(0x20);
	load(0x2);
	cmd_6d();
	push_byte(0x1);
	push_base_offset(0x20);
	load(0x2);
	sys1(0xdc);
	push_base_offset(0x1c);
	load(0x2);
	move_arg(0x2);
	push_offset(L00b1b);
	jmp();

L00b05:
	push_base_offset(0x20);
	load(0x2);
	push_byte(0x0);
	move(0x0);
	push_base_offset(0x1c);
	load(0x2);
	push_byte(0x1);
	not();
	push_byte(0x1);
	add();
	move(0x2);

L00b1b:
	push_base_offset(0xc);
	push_byte(0x1);
	move(0x2);

L00b22:
	push_base_offset(0xc);
	load(0x2);
	load_base();
	push_byte(0x20);
	sub();
	store_base();
	ret();
	load_base();
	push_byte(0x18);
	add();
	store_base();
	push_base_offset(0xc);
	move_arg(0x2);
	push_base_offset(0x10);
	move_arg(0x2);
	push_base_offset(0x14);
	move_arg(0x2);
	push_base_offset(0x18);
	move_arg(0x2);
	push_base_offset(0x8);
	push_byte(0x0);
	move(0x2);
	push_base_offset(0x10);
	load(0x2);
	load(0x2);
	push_byte(0x4);
	add();
	push_base_offset(0xc);
	load(0x2);
	gt();
	push_offset(L00b9a);
	jc(0x0);
	push_base_offset(0x4);
	push_base_offset(0x14);
	load(0x2);
	push_base_offset(0x10);
	load(0x2);
	load(0x2);
	add();
	move(0x2);
	push_base_offset(0x18);
	load(0x2);
	push_base_offset(0x4);
	load(0x2);
	load(0x2);
	move(0x2);
	push_base_offset(0x10);
	load(0x2);
	push_base_offset(0x10);
	load(0x2);
	load(0x2);
	push_byte(0x4);
	add();
	move(0x2);
	push_base_offset(0x8);
	push_byte(0x1);
	move(0x2);

L00b9a:
	push_base_offset(0x8);
	load(0x2);
	load_base();
	push_byte(0x18);
	sub();
	store_base();
	ret();
