	load_base();
	push_byte(0x4c);
	add();
	store_base();

L00005:
	push_word(0x4f4);
	load(0x2);
	push_offset(L00293);
	jc(0x0);
	push_word(0x4c0);
	load(0x2);
	push_offset(L00293);
	jc(0x0);
	push_byte(0x2);
	push_base_offset(0x48);
	sys1(0x4b);
	push_offset(L0002b);
	jc(0x0);
	sys1(0x5f);
	push_offset(L00005);
	jmp();

L0002b:
	push_base_offset(0x40);
	push_base_offset(0x48);
	push_byte(0x0);
	push_byte(0x4);
	mul();
	add();
	load(0x2);
	move(0x2);
	push_base_offset(0x3c);
	push_base_offset(0x48);
	push_byte(0x1);
	push_byte(0x4);
	mul();
	add();
	load(0x2);
	move(0x2);
	push_base_offset(0x20);
	push_word(0x914);
	load(0x2);
	move(0x2);
	push_base_offset(0x1c);
	push_word(0x4d4);
	load(0x2);
	move(0x2);
	push_base_offset(0x38);
	push_word(0x1100);
	push_byte(0x64);
	add();
	grp1(0x16);
	push_string("sysprg.arc");
	push_string("environ._bp");
	sys1(0x40);
	push_base_offset(0x18);
	move_arg(0x2);

L00077:
	push_word(0x4f4);
	load(0x2);
	push_offset(L00291);
	jc(0x0);
	push_word(0x4c0);
	load(0x2);
	push_offset(L00291);
	jc(0x0);
	push_word(0x4c4);
	push_byte(0x1);
	move(0x2);
	push_word(0x4cc);
	push_byte(0x0);
	move(0x2);
	push_base_offset(0x14);
	push_byte(0x0);
	move(0x2);
	push_base_offset(0x20);
	load(0x2);
	push_word(0x914);
	load(0x2);
	neq();
	push_offset(L000f6);
	jc(0x1);
	push_base_offset(0x40);
	load(0x2);
	push_word(0x90c);
	load(0x2);
	push_word(0x914);
	load(0x2);
	push_byte(0x28);
	mul();
	add();
	push_byte(0x20);
	add();
	load(0x2);
	push_byte(0x9);
	push_byte(0x64);
	push_byte(0x0);
	push_word(0x90c);
	load(0x2);
	push_word(0x914);
	load(0x2);
	push_byte(0x28);
	mul();
	add();
	push_byte(0x24);
	add();
	load(0x2);
	push_byte(0x0);
	grp2(0x88);
	push_base_offset(0x20);
	push_word(0x914);
	load(0x2);
	move(0x2);
	push_base_offset(0x14);
	push_byte(0x1);
	move(0x2);

L000f6:
	push_base_offset(0x1c);
	load(0x2);
	push_word(0x4d4);
	load(0x2);
	neq();
	push_offset(L00117);
	jc(0x1);
	push_base_offset(0x1c);
	push_word(0x4d4);
	load(0x2);
	move(0x2);
	push_base_offset(0x14);
	push_byte(0x1);
	move(0x2);

L00117:
	push_base_offset(0x14);
	load(0x2);
	push_offset(L001a7);
	jc(0x1);
	push_word(0x1180);
	push_byte(0x62);
	add();
	push_byte(0x0);
	grp1(0x13);
	push_word(0x1180);
	push_byte(0x62);
	add();
	push_byte(0x0);
	push_byte(0x0);
	push_string("あいうえお");
	push_dword(0xffffff);
	push_byte(0x0);
	push_byte(0x0);
	push_dword(0xffffff);
	push_word(0x90c);
	load(0x2);
	push_word(0x914);
	load(0x2);
	push_byte(0x28);
	mul();
	add();
	push_byte(0x20);
	add();
	load(0x2);
	push_byte(0x9);
	push_byte(0x64);
	push_byte(0x0);
	push_word(0x90c);
	load(0x2);
	push_word(0x914);
	load(0x2);
	push_byte(0x28);
	mul();
	add();
	push_byte(0x24);
	add();
	load(0x2);
	push_byte(0x0);
	push_byte(0x0);
	push_byte(0x2);
	push_byte(0xa);
	push_byte(0xa);
	push_word(0x4d4);
	load(0x2);
	push_word(0xc0);
	push_byte(0x0);
	grp3(0x9c);
	push_base_offset(0x3c);
	load(0x2);
	push_byte(0x0);
	push_byte(0x0);
	push_base_offset(0x38);
	push_byte(0x8);
	add();
	load(0x2);
	push_base_offset(0x38);
	push_byte(0xc);
	add();
	load(0x2);
	grp1(0x53);
	push_byte(0x0);
	grp1(0x0);

L001a7:
	push_word(0x4c8);
	push_byte(0x1);
	move(0x2);
	push_base_offset(0x40);
	load(0x2);
	push_string("あいうえ⑤かきくけ⑩さしすせ⑤たちつて⑩なにぬね⑤はひあいうえ⑤かきくけ⑩さしすせ⑤たちつて⑩なにぬね⑤はひあいうえ⑤かきくけ⑩さしすせ⑤たちつて⑩なにぬね⑤はひ");
	push_dword(0xffffff);
	push_byte(0x0);
	push_dword(0xffffff);
	push_byte(0x1);
	push_byte(0x2);
	push_byte(0xa);
	push_byte(0xa);
	push_word(0x4d4);
	load(0x2);
	push_word(0xc0);
	push_byte(0x0);
	push_byte(0x0);
	push_byte(0x0);
	push_byte(0x0);
	grp3(0x90);
	push_word(0x4c8);
	push_byte(0x0);
	move(0x2);
	sys1(0x4);
	push_base_offset(0x8);
	move_arg(0x2);
	push_base_offset(0x10);
	push_byte(0x1);
	not();
	push_byte(0x1);
	add();
	move(0x2);

L001f5:
	push_word(0x4f4);
	load(0x2);
	push_offset(L00291);
	jc(0x0);
	push_word(0x4c0);
	load(0x2);
	push_offset(L00291);
	jc(0x0);
	push_word(0x4cc);
	load(0x2);
	push_offset(L00266);
	jc(0x0);
	sys1(0x4);
	push_base_offset(0x4);
	move_arg(0x2);
	push_base_offset(0x10);
	load(0x2);
	push_byte(0x20);
	push_byte(0x12);
	add();
	load(0x1);
	eq();
	push_offset(L0024a);
	jc(0x0);
	push_base_offset(0x10);
	push_byte(0x20);
	push_byte(0x12);
	add();
	load(0x1);
	move(0x2);
	push_base_offset(0x10);
	load(0x2);
	push_byte(0x1);
	push_base_offset(0x18);
	load(0x2);
	call();
	push_base_offset(0xc);
	move_arg(0x2);

L0024a:
	push_base_offset(0x4);
	load(0x2);
	push_base_offset(0x8);
	load(0x2);
	push_base_offset(0xc);
	load(0x2);
	add();
	geq();
	push_offset(L00266);
	jc(0x0);
	sys1(0x5f);
	push_offset(L001f5);
	jmp();

L00266:
	push_word(0x4c8);
	push_byte(0x1);
	move(0x2);
	push_base_offset(0x40);
	load(0x2);
	push_string("\f");
	push_byte(0x0);
	push_byte(0x0);
	push_byte(0x0);
	push_byte(0x0);
	grp1(0x90);
	push_word(0x4c8);
	push_byte(0x0);
	move(0x2);
	push_word(0x4c4);
	push_byte(0x0);
	move(0x2);
	push_offset(L00077);
	jmp();

L00291:
	sys1(0x41);

L00293:
	load_base();
	push_byte(0x4c);
	sub();
	store_base();
	ret();
