	load_base();
	push_byte(0x10);
	add();
	store_base();
	push_dword(0x9faac);
	load(0x2);
	push_byte(0x0);
	eq();
	push_offset(L00018);
	jc(0x0);
	push_string("エンコード済みユーザーデータへのポインタが初期化されていない");
	cmd_79();

L00018:
	push_byte(0x14);
	push_byte(0x14);
	shl();
	sys1(0x20);
	push_base_offset(0x10);
	move_arg(0x2);
	push_string("sysprg.arc");
	push_string("userdata._bp");
	sys1(0x40);
	push_base_offset(0xc);
	move_arg(0x2);
	push_base_offset(0x10);
	load(0x2);
	push_byte(0x0);
	push_base_offset(0xc);
	load(0x2);
	call();
	push_base_offset(0x4);
	move_arg(0x2);
	push_base_offset(0x8);
	move_arg(0x2);
	sys1(0x41);
	push_dword(0x9faac);
	push_base_offset(0x10);
	load(0x2);
	move(0x2);
	push_dword(0x9fab0);
	push_base_offset(0x8);
	load(0x2);
	move(0x2);
	push_dword(0x9fab4);
	push_base_offset(0x4);
	load(0x2);
	move(0x2);
	load_base();
	push_byte(0x10);
	sub();
	store_base();
	ret();
