	load_base();
	push_byte(0x8);
	add();
	store_base();
	push_dword(0x42768);
	push_byte(0x8);
	push_byte(0x10);
	mul();
	add();
	push_byte(0x0);
	add();
	load(0x2);
	push_offset(L0008f);
	jc(0x0);
	sys1(0x46);
	push_dword(0x42768);
	push_byte(0x8);
	push_byte(0x10);
	mul();
	add();
	push_byte(0x4);
	add();
	move_arg(0x2);
	push_dword(0x42768);
	push_byte(0x8);
	push_byte(0x10);
	mul();
	add();
	push_byte(0x0);
	add();
	push_byte(0x1);
	move(0x2);
	push_string("sysprg.arc");
	push_string("yesnownd._bp");
	sys1(0x40);
	push_base_offset(0x4);
	move_arg(0x2);
	push_byte(0x0);
	push_base_offset(0x4);
	load(0x2);
	call();
	push_base_offset(0x8);
	move_arg(0x2);
	sys1(0x41);
	push_base_offset(0x8);
	load(0x2);
	push_offset(L0006b);
	jc(0x1);
	push_word(0x7fff);
	push_byte(0x0);
	sys1(0xa1);

L0006b:
	push_dword(0x42768);
	push_byte(0x8);
	push_byte(0x10);
	mul();
	add();
	push_byte(0x0);
	add();
	push_byte(0x0);
	move(0x2);
	push_dword(0x42768);
	push_byte(0x8);
	push_byte(0x10);
	mul();
	add();
	push_byte(0x4);
	add();
	push_byte(0x0);
	move(0x2);

L0008f:
	load_base();
	push_byte(0x8);
	sub();
	store_base();
	ret();
