	load_base();
	push_byte(0x44);
	add();
	store_base();
	push_base_offset(0x44);
	move_arg(0x2);
	push_base_offset(0x40);
	push_offset(L00037);
	push_offset(L000af);
	push_offset(L00139);
	push_offset(L001c3);
	push_offset(L00243);
	push_offset(L00371);
	cmd_0c(0x2, 0x6);
	push_base_offset(0x40);
	push_base_offset(0x44);
	load(0x2);
	push_byte(0x2);
	shl();
	add();
	load(0x2);
	call();
	load_base();
	push_byte(0x44);
	sub();
	store_base();
	ret();

L00037:
	load_base();
	push_byte(0x14);
	add();
	store_base();
	push_base_offset(0xc);
	move_arg(0x2);
	push_base_offset(0x10);
	move_arg(0x2);
	push_base_offset(0x14);
	move_arg(0x2);
	push_base_offset(0x14);
	load(0x2);
	push_byte(0x0);
	move(0x2);
	push_base_offset(0x4);
	push_byte(0x0);
	move(0x2);

L0005b:
	push_base_offset(0x14);
	load(0x2);
	push_base_offset(0x10);
	load(0x2);
	push_base_offset(0xc);
	load(0x2);
	sys2(0x28);
	push_base_offset(0x8);
	move_arg(0x2);
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x0);
	eq();
	push_offset(L000a4);
	jc(0x0);
	push_base_offset(0x4);
	load(0x2);
	push_byte(0x28);
	geq();
	push_offset(L000a4);
	jc(0x0);
	push_byte(0x64);
	push_byte(0x0);
	push_byte(0x0);
	sys1(0x5c);
	push_base_offset(0x4);
	push_base_offset(0x4);
	load(0x2);
	push_byte(0x1);
	add();
	move(0x2);
	push_offset(L0005b);
	jmp();

L000a4:
	push_base_offset(0x8);
	load(0x2);
	load_base();
	push_byte(0x14);
	sub();
	store_base();
	ret();

L000af:
	load_base();
	push_byte(0x10);
	add();
	store_base();
	push_base_offset(0xc);
	move_arg(0x2);
	push_base_offset(0x10);
	move_arg(0x2);
	push_base_offset(0x4);
	push_byte(0x0);
	move(0x2);
	push_base_offset(0xc);
	load(0x2);
	push_byte(0x0);
	neq();
	push_offset(L0012e);
	jc(0x1);
	push_base_offset(0x8);
	push_byte(0x0);
	move(0x2);
	push_base_offset(0x8);
	push_base_offset(0xc);
	load(0x2);
	sys2(0x29);
	push_base_offset(0x4);
	move_arg(0x2);
	push_base_offset(0x4);
	load(0x2);
	push_byte(0x0);
	eq();
	push_offset(L0012e);
	jc(0x1);

L000f5:
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x0);
	gt();
	push_offset(L00115);
	jc(0x0);
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x0);
	lt();
	push_offset(L00115);
	jc(0x0);
	sys1(0x5f);
	push_offset(L000f5);
	jmp();

L00115:
	push_base_offset(0x10);
	load(0x2);
	push_byte(0x0);
	neq();
	push_offset(L0012e);
	jc(0x1);
	push_base_offset(0x10);
	load(0x2);
	push_base_offset(0x8);
	load(0x2);
	move(0x2);

L0012e:
	push_base_offset(0x4);
	load(0x2);
	load_base();
	push_byte(0x10);
	sub();
	store_base();
	ret();

L00139:
	load_base();
	push_byte(0x18);
	add();
	store_base();
	push_base_offset(0xc);
	move_arg(0x2);
	push_base_offset(0x10);
	move_arg(0x2);
	push_base_offset(0x14);
	move_arg(0x2);
	push_base_offset(0x18);
	move_arg(0x2);
	push_base_offset(0x8);
	push_byte(0x0);
	move(0x2);
	push_base_offset(0x8);
	push_base_offset(0x14);
	load(0x2);
	push_base_offset(0x10);
	load(0x2);
	push_base_offset(0xc);
	load(0x2);
	sys2(0x2a);
	push_base_offset(0x4);
	move_arg(0x2);
	push_base_offset(0x4);
	load(0x2);
	push_byte(0x0);
	eq();
	push_offset(L001b8);
	jc(0x1);

L0017f:
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x0);
	gt();
	push_offset(L0019f);
	jc(0x0);
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x0);
	lt();
	push_offset(L0019f);
	jc(0x0);
	sys1(0x5f);
	push_offset(L0017f);
	jmp();

L0019f:
	push_base_offset(0x18);
	load(0x2);
	push_byte(0x0);
	neq();
	push_offset(L001b8);
	jc(0x1);
	push_base_offset(0x18);
	load(0x2);
	push_base_offset(0x8);
	load(0x2);
	move(0x2);

L001b8:
	push_base_offset(0x4);
	load(0x2);
	load_base();
	push_byte(0x18);
	sub();
	store_base();
	ret();

L001c3:
	load_base();
	push_byte(0x14);
	add();
	store_base();
	push_base_offset(0xc);
	move_arg(0x2);
	push_base_offset(0x10);
	move_arg(0x2);
	push_base_offset(0x14);
	move_arg(0x2);
	push_base_offset(0x8);
	push_byte(0x0);
	move(0x2);
	push_base_offset(0x8);
	push_base_offset(0x10);
	load(0x2);
	push_base_offset(0xc);
	load(0x2);
	sys2(0x2b);
	push_base_offset(0x4);
	move_arg(0x2);
	push_base_offset(0x4);
	load(0x2);
	push_byte(0x0);
	eq();
	push_offset(L00238);
	jc(0x1);

L001ff:
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x0);
	gt();
	push_offset(L0021f);
	jc(0x0);
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x0);
	lt();
	push_offset(L0021f);
	jc(0x0);
	sys1(0x5f);
	push_offset(L001ff);
	jmp();

L0021f:
	push_base_offset(0x14);
	load(0x2);
	push_byte(0x0);
	neq();
	push_offset(L00238);
	jc(0x1);
	push_base_offset(0x14);
	load(0x2);
	push_base_offset(0x8);
	load(0x2);
	move(0x2);

L00238:
	push_base_offset(0x4);
	load(0x2);
	load_base();
	push_byte(0x14);
	sub();
	store_base();
	ret();

L00243:
	load_base();
	push_byte(0x28);
	add();
	store_base();
	push_base_offset(0x14);
	move_arg(0x2);
	push_base_offset(0x18);
	move_arg(0x2);
	push_base_offset(0x1c);
	move_arg(0x2);
	push_base_offset(0x20);
	move_arg(0x2);
	push_base_offset(0x24);
	move_arg(0x2);
	push_base_offset(0x28);
	move_arg(0x2);
	push_base_offset(0x10);
	push_byte(0x0);
	move(0x2);
	push_base_offset(0x4);
	push_byte(0x0);
	move(0x2);
	push_base_offset(0x18);
	load(0x2);
	push_byte(0x0);
	neq();
	push_offset(L00294);
	jc(0x0);
	push_base_offset(0x14);
	load(0x2);
	sys1(0x20);
	push_base_offset(0x18);
	move_arg(0x2);
	push_base_offset(0x4);
	push_byte(0x1);
	move(0x2);

L00294:
	push_base_offset(0x14);
	load(0x2);
	push_base_offset(0x1c);
	load(0x2);
	push_base_offset(0x10);
	load(0x2);
	sub();
	leq();
	push_offset(L002ba);
	jc(0x0);
	push_base_offset(0x14);
	push_base_offset(0x1c);
	load(0x2);
	push_base_offset(0x10);
	load(0x2);
	sub();
	move(0x2);

L002ba:
	push_base_offset(0xc);
	push_base_offset(0x20);
	load(0x2);
	push_base_offset(0x18);
	load(0x2);
	push_base_offset(0x14);
	load(0x2);
	push_offset(L00139);
	call();
	push_base_offset(0x8);
	move_arg(0x2);
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x0);
	eq();
	push_base_offset(0xc);
	load(0x2);
	push_byte(0x0);
	gt();
	bool_and();
	push_offset(L0033c);
	jc(0x1);
	push_base_offset(0xc);
	push_base_offset(0x24);
	load(0x2);
	push_base_offset(0x18);
	load(0x2);
	push_base_offset(0x14);
	load(0x2);
	push_offset(L00139);
	call();
	push_base_offset(0x8);
	move_arg(0x2);
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x0);
	eq();
	push_base_offset(0xc);
	load(0x2);
	push_byte(0x0);
	gt();
	bool_and();
	push_offset(L0033c);
	jc(0x1);
	push_base_offset(0x10);
	push_base_offset(0x10);
	load(0x2);
	push_base_offset(0x14);
	load(0x2);
	add();
	move(0x2);
	push_base_offset(0x10);
	load(0x2);
	push_base_offset(0x1c);
	load(0x2);
	lt();
	push_offset(L00294);
	jc(0x0);

L0033c:
	push_base_offset(0x28);
	load(0x2);
	push_byte(0x0);
	neq();
	push_offset(L00355);
	jc(0x1);
	push_base_offset(0x28);
	load(0x2);
	push_base_offset(0xc);
	load(0x2);
	move(0x2);

L00355:
	push_base_offset(0x4);
	load(0x2);
	push_offset(L00366);
	jc(0x1);
	push_base_offset(0x18);
	load(0x2);
	sys1(0x21);

L00366:
	push_base_offset(0x8);
	load(0x2);
	load_base();
	push_byte(0x28);
	sub();
	store_base();
	ret();

L00371:
	load_base();
	push_byte(0x24);
	add();
	store_base();
	push_base_offset(0x20);
	move_arg(0x2);
	push_base_offset(0x24);
	move_arg(0x2);
	push_base_offset(0x1c);
	push_byte(0x0);
	move(0x2);
	push_base_offset(0x10);
	push_byte(0x0);
	move(0x2);
	push_base_offset(0xc);
	push_byte(0x0);
	move(0x2);
	push_base_offset(0x8);
	push_byte(0x0);
	move(0x2);
	push_byte(0x0);
	push_base_offset(0x20);
	load(0x2);
	sys1(0x35);
	push_base_offset(0x4);
	move_arg(0x2);
	push_base_offset(0x4);
	load(0x2);
	push_byte(0x0);
	gt();
	push_offset(L00468);
	jc(0x1);
	push_base_offset(0x10);
	push_base_offset(0x20);
	load(0x2);
	push_byte(0x0);
	push_offset(L00037);
	call();
	push_base_offset(0x14);
	move_arg(0x2);
	push_base_offset(0x14);
	load(0x2);
	push_byte(0x0);
	eq();
	push_offset(L0043c);
	jc(0x1);
	push_base_offset(0xc);
	push_base_offset(0x24);
	load(0x2);
	push_byte(0x1);
	push_offset(L00037);
	call();
	push_base_offset(0x14);
	move_arg(0x2);
	push_base_offset(0x14);
	load(0x2);
	push_byte(0x0);
	eq();
	push_offset(L0043c);
	jc(0x1);
	push_dword(0x100000);
	sys1(0x20);
	push_base_offset(0x8);
	move_arg(0x2);
	push_base_offset(0x18);
	push_base_offset(0xc);
	load(0x2);
	push_base_offset(0x10);
	load(0x2);
	push_base_offset(0x4);
	load(0x2);
	push_base_offset(0x8);
	load(0x2);
	push_dword(0x100000);
	push_offset(L00243);
	call();
	push_base_offset(0x14);
	move_arg(0x2);
	push_base_offset(0x14);
	load(0x2);
	push_byte(0x0);
	eq();
	push_offset(L0043c);
	jc(0x1);
	push_base_offset(0x1c);
	push_byte(0x1);
	move(0x2);

L0043c:
	push_base_offset(0x18);
	push_base_offset(0x10);
	load(0x2);
	push_offset(L000af);
	call();
	push_base_offset(0x18);
	push_base_offset(0xc);
	load(0x2);
	push_offset(L000af);
	call();
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x0);
	neq();
	push_offset(L00468);
	jc(0x1);
	push_base_offset(0x8);
	load(0x2);
	sys1(0x21);

L00468:
	push_base_offset(0x1c);
	load(0x2);
	load_base();
	push_byte(0x24);
	sub();
	store_base();
	ret();
