	load_base();
	push_byte(0xc);
	add();
	store_base();
	push_dword(0x42768);
	push_byte(0x9);
	push_byte(0x10);
	mul();
	add();
	push_byte(0x0);
	add();
	load(0x2);
	push_offset(L000ea);
	jc(0x0);
	sys1(0x46);
	push_dword(0x42768);
	push_byte(0x9);
	push_byte(0x10);
	mul();
	add();
	push_byte(0x4);
	add();
	move_arg(0x2);
	push_dword(0x42768);
	push_byte(0x9);
	push_byte(0x10);
	mul();
	add();
	push_byte(0x0);
	add();
	push_byte(0x1);
	move(0x2);
	push_base_offset(0xc);
	push_word(0xacc);
	load(0x2);
	move(0x2);
	push_word(0xacc);
	push_byte(0x1);
	move(0x2);
	push_string("sysprg.arc");
	push_string("yesnownd._bp");
	sys1(0x40);
	push_base_offset(0x8);
	move_arg(0x2);
	push_word(0x430);
	load(0x2);
	push_byte(0xc);
	push_byte(0x1);
	ternary();
	push_base_offset(0x8);
	load(0x2);
	call();
	push_base_offset(0x4);
	move_arg(0x2);
	sys1(0x41);
	push_base_offset(0x4);
	load(0x2);
	push_offset(L000bc);
	jc(0x1);
	push_word(0x440);
	push_byte(0x1);
	move(0x2);
	push_word(0x41c);
	load(0x2);
	push_byte(0x2);
	neq();
	push_offset(L000bc);
	jc(0x0);
	push_word(0x444);
	push_byte(0x1);
	move(0x2);
	push_word(0xad0);
	push_byte(0x0);
	move(0x2);
	push_word(0x504);
	push_byte(0x1);
	move(0x2);
	push_word(0x508);
	push_byte(0x1);
	move(0x2);
	push_dword(0x42764);
	load(0x2);
	push_byte(0x0);
	push_byte(0x0);
	push_byte(0x0);
	sys1(0x4c);

L000bc:
	push_word(0xacc);
	push_base_offset(0xc);
	load(0x2);
	move(0x2);
	push_dword(0x42768);
	push_byte(0x9);
	push_byte(0x10);
	mul();
	add();
	push_byte(0x0);
	add();
	push_byte(0x0);
	move(0x2);
	push_dword(0x42768);
	push_byte(0x9);
	push_byte(0x10);
	mul();
	add();
	push_byte(0x4);
	add();
	push_byte(0x0);
	move(0x2);

L000ea:
	load_base();
	push_byte(0xc);
	sub();
	store_base();
	ret();
