	load_base();
	push_byte(0x24);
	add();
	store_base();
	push_base_offset(0x24);
	move_arg(0x2);
	push_base_offset(0x20);
	push_offset(L00031);
	push_offset(L0010c);
	push_offset(L001bf);
	push_offset(L001e1);
	cmd_0c(0x2, 0x4);
	push_base_offset(0x20);
	push_base_offset(0x24);
	load(0x2);
	push_byte(0x2);
	shl();
	add();
	load(0x2);
	call();
	load_base();
	push_byte(0x24);
	sub();
	store_base();
	ret();

L00031:
	load_base();
	push_word(0x110);
	add();
	store_base();
	push_base_offset(0x10c);
	move_arg(0x2);
	push_base_offset(0x110);
	move_arg(0x2);
	push_base_offset(0x108);
	push_dword(0x9fab8);
	push_dword(0x234d4);
	add();
	move(0x2);
	push_base_offset(0x104);
	push_byte(0x0);
	move(0x2);

L00058:
	push_base_offset(0x108);
	load(0x2);
	push_byte(0x0);
	add();
	load(0x0);
	push_byte(0x0);
	eq();
	push_offset(L000b8);
	jc(0x0);
	push_base_offset(0x110);
	load(0x2);
	push_base_offset(0x108);
	load(0x2);
	push_byte(0x0);
	add();
	cmd_69();
	push_offset(L000d5);
	jc(0x0);
	push_base_offset(0x108);
	push_base_offset(0x108);
	load(0x2);
	push_byte(0x1);
	push_byte(0x40);
	mul();
	add();
	move(0x2);
	push_base_offset(0x104);
	push_base_offset(0x104);
	load(0x2);
	push_byte(0x1);
	add();
	move(0x2);
	push_base_offset(0x104);
	load(0x2);
	push_byte(0x4);
	lt();
	push_offset(L00058);
	jc(0x0);
	push_byte(0x4);
	push_base_offset(0x100);
	push_string("読み仮名は「%d」個までしか登録できません");
	cmd_6f();
	push_base_offset(0x100);
	cmd_79();
	push_offset(L00105);
	jmp();

L000b8:
	push_dword(0x9fab8);
	push_dword(0x234d0);
	add();
	push_dword(0x9fab8);
	push_dword(0x234d0);
	add();
	load(0x2);
	push_byte(0x1);
	add();
	move(0x2);

L000d5:
	push_base_offset(0x110);
	load(0x2);
	push_base_offset(0x10c);
	load(0x2);
	grp2(0x94);
	push_base_offset(0x108);
	load(0x2);
	push_byte(0x40);
	memclr();
	push_base_offset(0x108);
	load(0x2);
	push_byte(0x0);
	add();
	push_base_offset(0x110);
	load(0x2);
	cmd_6a();
	push_base_offset(0x108);
	load(0x2);
	push_byte(0x20);
	add();
	push_base_offset(0x10c);
	load(0x2);
	cmd_6a();

L00105:
	load_base();
	push_word(0x110);
	sub();
	store_base();
	ret();

L0010c:
	load_base();
	push_byte(0xc);
	add();
	store_base();
	push_base_offset(0xc);
	move_arg(0x2);
	push_base_offset(0x8);
	push_dword(0x9fab8);
	push_dword(0x234d4);
	add();
	move(0x2);
	push_base_offset(0x4);
	push_byte(0x0);
	move(0x2);

L0012d:
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x0);
	add();
	load(0x0);
	push_byte(0x0);
	eq();
	push_offset(L00177);
	jc(0x0);
	push_base_offset(0xc);
	load(0x2);
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x0);
	add();
	cmd_69();
	push_offset(L0018b);
	jc(0x0);
	push_base_offset(0x4);
	push_base_offset(0x4);
	load(0x2);
	push_byte(0x1);
	add();
	move(0x2);
	push_base_offset(0x4);
	load(0x2);
	push_dword(0x9fab8);
	push_dword(0x234d0);
	add();
	load(0x2);
	lt();
	push_offset(L001b9);
	jc(0x1);

L00177:
	push_base_offset(0x8);
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x1);
	push_byte(0x40);
	mul();
	add();
	move(0x2);
	push_offset(L0012d);
	jmp();

L0018b:
	push_dword(0x9fab8);
	push_dword(0x234d0);
	add();
	push_dword(0x9fab8);
	push_dword(0x234d0);
	add();
	load(0x2);
	push_byte(0x1);
	sub();
	move(0x2);
	push_base_offset(0xc);
	load(0x2);
	push_byte(0x0);
	grp2(0x94);
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x40);
	memclr();

L001b9:
	load_base();
	push_byte(0xc);
	sub();
	store_base();
	ret();

L001bf:
	load_base();
	push_byte(0x0);
	add();
	store_base();
	push_byte(0x0);
	push_byte(0x0);
	grp2(0x94);
	push_dword(0x9fab8);
	push_dword(0x234d4);
	add();
	push_byte(0x4);
	push_byte(0x40);
	mul();
	memclr();
	load_base();
	push_byte(0x0);
	sub();
	store_base();
	ret();

L001e1:
	load_base();
	push_byte(0x8);
	add();
	store_base();
	push_byte(0x0);
	push_byte(0x0);
	grp2(0x94);
	push_base_offset(0x8);
	push_dword(0x9fab8);
	push_dword(0x234d4);
	add();
	move(0x2);
	push_base_offset(0x4);
	push_byte(0x0);
	move(0x2);

L00203:
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x0);
	add();
	load(0x0);
	push_byte(0x0);
	eq();
	push_offset(L00234);
	jc(0x0);
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x0);
	add();
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x20);
	add();
	grp2(0x94);
	push_base_offset(0x4);
	push_base_offset(0x4);
	load(0x2);
	push_byte(0x1);
	add();
	move(0x2);

L00234:
	push_base_offset(0x8);
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x1);
	push_byte(0x40);
	mul();
	add();
	move(0x2);
	push_base_offset(0x4);
	load(0x2);
	push_dword(0x9fab8);
	push_dword(0x234d0);
	add();
	load(0x2);
	lt();
	push_offset(L00203);
	jc(0x0);
	load_base();
	push_byte(0x8);
	sub();
	store_base();
	ret();
