	load_base();
	push_word(0x11c);
	add();
	store_base();
	push_base_offset(0x10c);
	move_arg(0x2);
	push_base_offset(0x110);
	move_arg(0x2);
	push_base_offset(0x114);
	move_arg(0x2);
	push_base_offset(0x118);
	move_arg(0x2);
	push_base_offset(0x11c);
	move_arg(0x2);
	push_base_offset(0x108);
	push_byte(0x1);
	move(0x2);
	push_byte(0x0);
	push_offset(L00052);
	jc(0x1);
	push_byte(0x0);
	push_offset(L00052);
	jc(0x0);
	push_string("sysprg.arc");
	push_string("builddata._bp");
	sys1(0x40);
	push_base_offset(0x4);
	move_arg(0x2);
	push_base_offset(0x110);
	load(0x2);
	push_byte(0x0);
	push_byte(0xf);
	push_base_offset(0x4);
	load(0x2);
	call();
	sys1(0x41);

L00052:
	push_base_offset(0x114);
	load(0x2);
	push_base_offset(0x110);
	load(0x2);
	sys1(0x34);
	push_offset(L0007f);
	jc(0x0);
	push_byte(0x0);
	push_offset(L0009f);
	jc(0x0);
	push_base_offset(0x110);
	load(0x2);
	push_base_offset(0x104);
	push_string("指定されたファイル [ %s ] は存在しません");
	cmd_6f();
	push_base_offset(0x104);
	usr1(0x80);
	push_offset(L0009f);
	jmp();

L0007f:
	push_base_offset(0x11c);
	load(0x2);
	push_base_offset(0x118);
	load(0x2);
	push_base_offset(0x114);
	load(0x2);
	push_base_offset(0x110);
	load(0x2);
	push_base_offset(0x10c);
	load(0x2);
	grp3(0xf1);
	push_base_offset(0x108);
	move_arg(0x2);

L0009f:
	push_base_offset(0x108);
	load(0x2);
	load_base();
	push_word(0x11c);
	sub();
	store_base();
	ret();
