	load_base();
	push_byte(0xc);
	add();
	store_base();
	push_word(0x4f8);
	push_word(0x4f8);
	load(0x2);
	push_byte(0x1);
	add();
	move(0x2);

L00012:
	push_base_offset(0xc);
	sys1(0x49);
	push_offset(L00022);
	jc(0x0);
	sys1(0x5f);
	push_offset(L00012);
	jmp();

L00022:
	push_base_offset(0x8);
	push_dword(0x227a4);
	push_base_offset(0xc);
	load(0x2);
	push_word(0x1c0);
	mul();
	add();
	move(0x2);
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x10);
	add();
	load(0x2);
	push_byte(0x1);
	eq();
	push_offset(L00221);
	jc(0x1);
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x0);
	add();
	load(0x2);
	push_offset(L00221);
	jc(0x1);
	push_base_offset(0x8);
	load(0x2);
	push_word(0x138);
	add();
	load(0x2);
	push_byte(0x0);
	gt();
	push_offset(L000e0);
	jc(0x1);
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x18);
	add();
	load(0x2);
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x1c);
	add();
	load(0x2);
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x20);
	add();
	load(0x2);
	push_base_offset(0x8);
	load(0x2);
	push_word(0x128);
	add();
	load(0x2);
	push_base_offset(0x8);
	load(0x2);
	push_word(0x12c);
	add();
	load(0x2);
	push_base_offset(0x8);
	load(0x2);
	push_word(0x130);
	add();
	load(0x2);
	push_base_offset(0x8);
	load(0x2);
	push_word(0x134);
	add();
	load(0x2);
	push_base_offset(0x8);
	load(0x2);
	push_word(0x138);
	add();
	load(0x2);
	push_word(0xfa);
	push_byte(0x0);
	push_base_offset(0x8);
	load(0x2);
	push_word(0x13c);
	add();
	load(0x2);
	push_dword(0x9fab8);
	push_word(0xc8);
	add();
	load(0x2);
	bool_and();
	push_word(0x710);
	grp1(0x28);

L000e0:
	push_base_offset(0x4);
	push_base_offset(0x8);
	load(0x2);
	push_word(0x150);
	add();
	move(0x2);
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x18);
	add();
	load(0x2);
	push_base_offset(0x4);
	load(0x2);
	push_byte(0x20);
	add();
	load(0x2);
	push_byte(0x10);
	shl();
	push_base_offset(0x4);
	load(0x2);
	push_byte(0x24);
	add();
	load(0x2);
	push_byte(0x10);
	shl();
	push_byte(0x0);
	push_base_offset(0x4);
	load(0x2);
	push_byte(0xc);
	add();
	load(0x2);
	push_byte(0x1);
	not();
	push_byte(0x1);
	add();
	push_byte(0x0);
	push_byte(0x0);
	push_byte(0x0);
	push_byte(0x0);
	push_byte(0x0);
	push_dword(0x9fab8);
	push_dword(0xa95c);
	add();
	load(0x2);
	push_base_offset(0x4);
	load(0x2);
	push_byte(0x4c);
	add();
	load(0x2);
	push_base_offset(0x4);
	load(0x2);
	push_byte(0x50);
	add();
	load(0x2);
	push_byte(0x20);
	push_base_offset(0x4);
	load(0x2);
	push_byte(0x64);
	add();
	load(0x2);
	add();
	push_base_offset(0x8);
	load(0x2);
	push_word(0x12c);
	add();
	load(0x2);
	push_word(0x100);
	push_base_offset(0x4);
	load(0x2);
	push_byte(0x6c);
	add();
	load(0x2);
	add();
	grp1(0x5c);
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x18);
	add();
	load(0x2);
	push_byte(0x42);
	push_base_offset(0x4);
	load(0x2);
	push_byte(0x48);
	add();
	load(0x2);
	push_byte(0x0);
	grp1(0x38);
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x18);
	add();
	load(0x2);
	push_byte(0x0);
	grp1(0x35);
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x18);
	add();
	load(0x2);
	push_dword(0x7fffffff);
	push_byte(0x0);
	push_byte(0x0);
	grp1(0x38);
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x18);
	add();
	load(0x2);
	push_byte(0x0);
	push_byte(0x0);
	grp1(0x37);
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x18);
	add();
	load(0x2);
	push_dword(0x3e160);
	push_byte(0x30);
	add();
	push_byte(0x0);
	add();
	load(0x2);
	not();
	push_byte(0x1);
	add();
	push_dword(0x3e160);
	push_byte(0x30);
	add();
	push_byte(0x4);
	add();
	load(0x2);
	not();
	push_byte(0x1);
	add();
	push_dword(0x3e160);
	push_byte(0x30);
	add();
	push_byte(0x8);
	add();
	load(0x2);
	not();
	push_byte(0x1);
	add();
	grp2(0x36);
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x18);
	add();
	load(0x2);
	push_byte(0x1);
	grp1(0x30);
	push_byte(0x0);
	grp1(0x0);
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x10);
	add();
	push_byte(0x2);
	move(0x2);

L00221:
	push_word(0x4f8);
	push_word(0x4f8);
	load(0x2);
	push_byte(0x1);
	sub();
	move(0x2);
	load_base();
	push_byte(0xc);
	sub();
	store_base();
	ret();
