	load_base();
	push_word(0x110);
	add();
	store_base();
	push_base_offset(0x10c);
	move_arg(0x2);
	push_base_offset(0x110);
	move_arg(0x2);
	push_byte(0x0);
	push_offset(L000ad);
	jc(0x0);
	push_byte(0x0);
	push_byte(0x0);
	push_base_offset(0x110);
	load(0x2);
	push_base_offset(0x10c);
	load(0x2);
	push_offset(L0013f);
	call();
	push_offset(L000ad);
	jc(0x0);
	push_offset(L00233);
	call();
	push_offset(L00098);
	jc(0x1);
	push_base_offset(0x10c);
	load(0x2);
	cmd_68();
	push_base_offset(0x104);
	move_arg(0x2);
	push_base_offset(0x100);
	push_base_offset(0x10c);
	load(0x2);
	push_base_offset(0x104);
	load(0x2);
	push_byte(0x0);
	push_offset(L00293);
	call();
	push_offset(L0006d);
	jc(0x1);
	push_base_offset(0x110);
	load(0x2);
	push_base_offset(0x100);
	push_byte(0x1);
	push_offset(L000b4);
	call();
	push_offset(L000ad);
	jc(0x0);

L0006d:
	push_base_offset(0x100);
	push_base_offset(0x10c);
	load(0x2);
	push_base_offset(0x104);
	load(0x2);
	push_byte(0x1);
	push_offset(L00293);
	call();
	push_offset(L00098);
	jc(0x1);
	push_base_offset(0x110);
	load(0x2);
	push_base_offset(0x100);
	push_byte(0x1);
	push_offset(L000b4);
	call();
	push_offset(L000ad);
	jc(0x0);

L00098:
	push_base_offset(0x110);
	load(0x2);
	push_base_offset(0x10c);
	load(0x2);
	push_byte(0x0);
	push_offset(L000b4);
	call();
	push_base_offset(0x108);
	move_arg(0x2);

L000ad:
	load_base();
	push_word(0x110);
	sub();
	store_base();
	ret();

L000b4:
	load_base();
	push_word(0x320);
	add();
	store_base();
	push_base_offset(0x318);
	move_arg(0x2);
	push_base_offset(0x31c);
	move_arg(0x2);
	push_base_offset(0x320);
	move_arg(0x2);
	push_base_offset(0x314);
	push_byte(0x0);
	move(0x2);
	push_byte(0x0);
	push_offset(L00105);
	jc(0x1);
	push_string("sysprg.arc");
	push_string("builddata._bp");
	sys1(0x40);
	push_base_offset(0x310);
	move_arg(0x2);
	push_base_offset(0x30c);
	push_base_offset(0x31c);
	load(0x2);
	push_byte(0x3);
	push_base_offset(0x310);
	load(0x2);
	call();
	push_base_offset(0x314);
	move_arg(0x2);
	sys1(0x41);
	push_base_offset(0x314);
	load(0x2);
	push_offset(L00133);
	jc(0x0);

L00105:
	push_base_offset(0x318);
	load(0x2);
	push_offset(L00120);
	jc(0x1);
	push_base_offset(0x320);
	load(0x2);
	push_base_offset(0x31c);
	load(0x2);
	sys1(0x34);
	push_offset(L00133);
	jc(0x1);

L00120:
	push_base_offset(0x320);
	load(0x2);
	push_base_offset(0x31c);
	load(0x2);
	grp3(0x14);
	push_base_offset(0x314);
	push_byte(0x1);
	move(0x2);

L00133:
	push_base_offset(0x314);
	load(0x2);
	load_base();
	push_word(0x320);
	sub();
	store_base();
	ret();

L0013f:
	load_base();
	push_word(0xf5c);
	add();
	store_base();
	push_base_offset(0xf50);
	move_arg(0x2);
	push_base_offset(0xf54);
	move_arg(0x2);
	push_base_offset(0xf58);
	move_arg(0x2);
	push_base_offset(0xf5c);
	move_arg(0x2);
	push_base_offset(0xf4c);
	push_byte(0x0);
	move(0x2);
	push_base_offset(0xf54);
	load(0x2);
	push_byte(0x0);
	neq();
	push_offset(L00227);
	jc(0x1);
	push_base_offset(0xf54);
	load(0x2);
	push_string("data02xxx.arc");
	cmd_69();
	push_offset(L00227);
	jc(0x1);
	push_base_offset(0xf44);
	push_base_offset(0xf50);
	load(0x2);
	cmd_6a();
	push_base_offset(0xf44);
	cmd_6d();
	push_base_offset(0x92c);
	push_base_offset(0x924);
	push_base_offset(0x618);
	push_base_offset(0x30c);
	push_base_offset(0xf44);
	sys1(0x2b);
	push_offset(L00227);
	jc(0x1);
	push_base_offset(0x30c);
	push_string(".png");
	cmd_69();
	push_offset(L00227);
	jc(0x1);
	push_base_offset(0xf4c);
	push_byte(0x1);
	move(0x2);
	push_base_offset(0xf5c);
	load(0x2);
	push_byte(0x0);
	eq();
	push_base_offset(0xf58);
	load(0x2);
	push_byte(0x0);
	eq();
	bool_and();
	push_offset(L00227);
	jc(0x0);
	push_base_offset(0xc38);
	push_byte(0x0);
	sys1(0x3d);
	push_base_offset(0xf50);
	load(0x2);
	push_base_offset(0xc38);
	push_base_offset(0xf44);
	push_string("%sImage\\%s");
	cmd_6f();
	push_base_offset(0xf58);
	load(0x2);
	push_byte(0x0);
	neq();
	push_offset(L001f3);
	jc(0x1);
	push_base_offset(0xf58);
	load(0x2);
	push_base_offset(0xf44);
	cmd_6a();

L001f3:
	push_base_offset(0xf5c);
	load(0x2);
	push_byte(0x0);
	neq();
	push_offset(L00227);
	jc(0x1);
	push_word(0xed0);
	push_base_offset(0xf44);
	push_byte(0x1);
	not();
	push_byte(0x1);
	add();
	grp1(0xc4);
	push_base_offset(0xf48);
	move_arg(0x2);
	push_base_offset(0xf5c);
	load(0x2);
	push_base_offset(0xf48);
	load(0x2);
	push_byte(0x0);
	eq();
	move(0x2);
	push_word(0xed0);
	grp1(0x12);

L00227:
	push_base_offset(0xf4c);
	load(0x2);
	load_base();
	push_word(0xf5c);
	sub();
	store_base();
	ret();

L00233:
	load_base();
	push_byte(0x4);
	add();
	store_base();
	push_base_offset(0x4);
	push_byte(0x0);
	move(0x2);
	push_byte(0x20);
	push_word(0x12c);
	add();
	load(0x1);
	push_offset(L0025c);
	jc(0x1);
	push_offset(L00267);
	call();
	push_offset(L0025c);
	jc(0x1);
	push_base_offset(0x4);
	push_byte(0x1);
	move(0x2);

L0025c:
	push_base_offset(0x4);
	load(0x2);
	load_base();
	push_byte(0x4);
	sub();
	store_base();
	ret();

L00267:
	load_base();
	push_byte(0x4);
	add();
	store_base();
	push_base_offset(0x4);
	push_word(0x1c0);
	push_byte(0x63);
	push_byte(0x3);
	sar();
	add();
	move(0x2);
	push_base_offset(0x4);
	load(0x2);
	load(0x0);
	push_byte(0x1);
	push_byte(0x63);
	push_byte(0x7);
	and();
	shl();
	and();
	push_byte(0x0);
	neq();
	load_base();
	push_byte(0x4);
	sub();
	store_base();
	ret();

L00293:
	load_base();
	push_byte(0x14);
	add();
	store_base();
	push_base_offset(0x8);
	move_arg(0x2);
	push_base_offset(0xc);
	move_arg(0x2);
	push_base_offset(0x10);
	move_arg(0x2);
	push_base_offset(0x14);
	move_arg(0x2);
	push_base_offset(0x4);
	push_byte(0x0);
	move(0x2);
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x1);
	eq();
	push_offset(L002f3);
	jc(0x1);
	push_base_offset(0x14);
	load(0x2);
	push_base_offset(0x10);
	load(0x2);
	cmd_6a();
	push_base_offset(0x14);
	load(0x2);
	push_base_offset(0xc);
	load(0x2);
	add();
	push_byte(0x48);
	move(0x0);
	push_base_offset(0x14);
	load(0x2);
	push_base_offset(0xc);
	load(0x2);
	add();
	push_byte(0x1);
	add();
	push_byte(0x0);
	move(0x0);
	push_base_offset(0x4);
	push_byte(0x1);
	move(0x2);

L002f3:
	push_base_offset(0x4);
	load(0x2);
	load_base();
	push_byte(0x14);
	sub();
	store_base();
	ret();
