	load_base();
	push_byte(0x24);
	add();
	store_base();
	push_base_offset(0x24);
	move_arg(0x2);
	push_base_offset(0x20);
	push_offset(L0002b);
	push_offset(L000ad);
	cmd_0c(0x2, 0x2);
	push_base_offset(0x20);
	push_base_offset(0x24);
	load(0x2);
	push_byte(0x2);
	shl();
	add();
	load(0x2);
	call();
	load_base();
	push_byte(0x24);
	sub();
	store_base();
	ret();

L0002b:
	load_base();
	push_byte(0x10);
	add();
	store_base();
	push_base_offset(0x4);
	move_arg(0x2);
	push_base_offset(0x8);
	move_arg(0x2);
	push_base_offset(0xc);
	move_arg(0x2);
	push_base_offset(0x10);
	move_arg(0x2);
	push_base_offset(0x4);
	load(0x2);
	push_byte(0x0);
	gt();
	push_offset(L00084);
	jc(0x1);
	push_base_offset(0x10);
	load(0x2);
	push_base_offset(0xc);
	load(0x2);
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x10);
	push_byte(0x3);
	push_base_offset(0x4);
	load(0x2);
	push_byte(0x2);
	push_word(0x7d0);
	push_base_offset(0xc);
	load(0x2);
	push_byte(0x14);
	mul();
	push_base_offset(0x4);
	load(0x2);
	mul();
	div();
	add();
	grp3(0x1);
	push_offset(L000a7);
	jmp();

L00084:
	push_base_offset(0x10);
	load(0x2);
	push_base_offset(0xc);
	load(0x2);
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x0);
	push_byte(0x0);
	push_byte(0x1);
	push_byte(0x2);
	push_word(0x7d0);
	push_base_offset(0xc);
	load(0x2);
	div();
	add();
	grp3(0x1);

L000a7:
	load_base();
	push_byte(0x10);
	sub();
	store_base();
	ret();

L000ad:
	load_base();
	push_byte(0xc);
	add();
	store_base();
	push_base_offset(0x4);
	move_arg(0x2);
	push_base_offset(0x8);
	move_arg(0x2);
	push_base_offset(0xc);
	move_arg(0x2);
	push_word(0xed0);
	push_word(0x500);
	push_word(0x2d0);
	push_byte(0x6);
	grp1(0x11);
	push_word(0xed0);
	push_byte(0x0);
	push_base_offset(0x8);
	load(0x2);
	push_base_offset(0x4);
	load(0x2);
	push_byte(0x0);
	grp3(0x10);
	push_base_offset(0xc);
	load(0x2);
	push_word(0x500);
	push_word(0x3c0);
	push_byte(0x6);
	grp1(0x11);
	push_base_offset(0xc);
	load(0x2);
	push_byte(0x0);
	grp1(0x13);
	push_base_offset(0xc);
	load(0x2);
	push_byte(0x0);
	push_byte(0x0);
	push_word(0xed0);
	push_word(0x80);
	push_byte(0x0);
	grp1(0x18);
	push_word(0xed0);
	grp1(0x12);
	load_base();
	push_byte(0xc);
	sub();
	store_base();
	ret();
