	load_base();
	push_byte(0x1c);
	add();
	store_base();
	sys1(0x46);
	push_dword(0x42768);
	push_byte(0x4);
	push_byte(0x10);
	mul();
	add();
	push_byte(0x4);
	add();
	move_arg(0x2);
	push_dword(0x42768);
	push_byte(0x4);
	push_byte(0x10);
	mul();
	add();
	push_byte(0x0);
	add();
	push_byte(0x1);
	move(0x2);
	push_base_offset(0x10);
	push_byte(0x0);
	move(0x2);

L00030:
	sys1(0x5f);
	push_word(0x4f4);
	load(0x2);
	push_offset(L00120);
	jc(0x0);
	push_base_offset(0x14);
	sys1(0x49);
	push_offset(L000a0);
	jc(0x1);
	push_base_offset(0x14);
	load(0x2);
	push_dword(0x50000000);
	eq();
	push_offset(L00085);
	jc(0x1);
	push_base_offset(0x8);
	sys1(0x49);
	push_base_offset(0x10);
	push_byte(0x1);
	move(0x2);
	push_base_offset(0xc);
	push_byte(0x0);
	move(0x2);
	sys1(0x4);
	push_base_offset(0x18);
	move_arg(0x2);
	push_base_offset(0x4);
	push_base_offset(0x18);
	load(0x2);
	push_word(0x3e8);
	push_byte(0x3c);
	div();
	add();
	move(0x2);
	push_offset(L000a0);
	jmp();

L00085:
	push_base_offset(0x14);
	load(0x2);
	push_dword(0x50000001);
	eq();
	push_offset(L000a0);
	jc(0x1);

L00095:
	push_base_offset(0x10);
	push_byte(0x0);
	move(0x2);
	push_offset(L00030);
	jmp();

L000a0:
	push_base_offset(0x10);
	load(0x2);
	push_offset(L00030);
	jc(0x1);
	sys1(0x4);
	push_base_offset(0x18);
	move_arg(0x2);
	push_base_offset(0x18);
	load(0x2);
	push_base_offset(0x4);
	load(0x2);
	lt();
	push_offset(L00030);
	jc(0x0);

L000c1:
	push_base_offset(0xc);
	push_base_offset(0xc);
	load(0x2);
	push_base_offset(0x8);
	load(0x2);
	add();
	move(0x2);
	push_base_offset(0x4);
	push_base_offset(0x4);
	load(0x2);
	push_word(0x3e8);
	push_byte(0x3c);
	div();
	add();
	move(0x2);
	push_base_offset(0x18);
	load(0x2);
	push_base_offset(0x4);
	load(0x2);
	geq();
	push_offset(L000c1);
	jc(0x0);
	grp1(0x4d);
	push_base_offset(0x18);
	move_arg(0x2);
	push_base_offset(0x18);
	load(0x2);
	push_byte(0x8);
	eq();
	push_offset(L00095);
	jc(0x1);
	push_byte(0x0);
	push_word(0x100);
	push_base_offset(0xc);
	load(0x2);
	push_byte(0x1);
	not();
	push_byte(0x1);
	add();
	grp1(0x38);
	push_byte(0x1);
	grp1(0x0);
	push_offset(L00030);
	jmp();

L00120:
	push_dword(0x42768);
	push_byte(0x4);
	push_byte(0x10);
	mul();
	add();
	push_byte(0x0);
	add();
	push_byte(0x0);
	move(0x2);
	push_dword(0x42768);
	push_byte(0x4);
	push_byte(0x10);
	mul();
	add();
	push_byte(0x4);
	add();
	push_byte(0x0);
	move(0x2);
	load_base();
	push_byte(0x1c);
	sub();
	store_base();
	ret();
