	load_base();
	push_byte(0x14);
	add();
	store_base();
	push_base_offset(0x14);
	move_arg(0x2);
	push_base_offset(0x10);
	push_offset(L0002b);
	push_offset(L00051);
	cmd_0c(0x2, 0x2);
	push_base_offset(0x10);
	push_base_offset(0x14);
	load(0x2);
	push_byte(0x2);
	shl();
	add();
	load(0x2);
	call();
	load_base();
	push_byte(0x14);
	sub();
	store_base();
	ret();

L0002b:
	load_base();
	push_word(0x104);
	add();
	store_base();
	push_base_offset(0x104);
	move_arg(0x2);
	push_base_offset(0x104);
	load(0x2);
	push_string("SCENE");
	push_base_offset(0x100);
	push_string("%s%.4x");
	cmd_6f();
	push_base_offset(0x100);
	sys1(0x84);
	load_base();
	push_word(0x104);
	sub();
	store_base();
	ret();

L00051:
	load_base();
	push_word(0x104);
	add();
	store_base();
	push_base_offset(0x104);
	move_arg(0x2);
	push_base_offset(0x104);
	load(0x2);
	push_string("SCENE");
	push_base_offset(0x100);
	push_string("%s%.4x");
	cmd_6f();
	push_base_offset(0x100);
	sys1(0x85);
	load_base();
	push_word(0x104);
	sub();
	store_base();
	ret();
