	load_base();
	push_byte(0x24);
	add();
	store_base();
	push_base_offset(0x24);
	move_arg(0x2);
	push_base_offset(0x20);
	push_offset(L0002b);
	push_offset(L000d3);
	cmd_0c(0x2, 0x2);
	push_base_offset(0x20);
	push_base_offset(0x24);
	load(0x2);
	push_byte(0x2);
	shl();
	add();
	load(0x2);
	call();
	load_base();
	push_byte(0x24);
	sub();
	store_base();
	ret();

L0002b:
	load_base();
	push_byte(0xc);
	add();
	store_base();
	push_word(0xb1c);
	push_byte(0x0);
	move(0x2);
	push_string("data01xxx.arc");
	push_string("ScenarioDB");
	sys1(0x34);
	push_offset(L000cd);
	jc(0x1);
	push_base_offset(0x8);
	push_string("data01xxx.arc");
	push_string("ScenarioDB");
	push_byte(0x0);
	push_byte(0x4);
	sys1(0x31);
	push_base_offset(0xc);
	move_arg(0x2);
	push_base_offset(0xc);
	load(0x2);
	push_byte(0x0);
	eq();
	push_offset(L000c9);
	jc(0x1);
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x0);
	gt();
	push_base_offset(0x8);
	load(0x2);
	push_word(0x400);
	leq();
	bool_and();
	push_offset(L000c9);
	jc(0x1);
	push_base_offset(0x4);
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x40);
	mul();
	move(0x2);
	push_base_offset(0x4);
	load(0x2);
	sys1(0x20);
	push_word(0xb20);
	move_arg(0x2);
	push_word(0xb20);
	load(0x2);
	push_string("data01xxx.arc");
	push_string("ScenarioDB");
	push_byte(0x4);
	push_base_offset(0x4);
	load(0x2);
	sys1(0x31);
	push_base_offset(0xc);
	move_arg(0x2);
	push_base_offset(0xc);
	load(0x2);
	push_byte(0x0);
	eq();
	push_offset(L000c9);
	jc(0x1);
	push_word(0xb1c);
	push_base_offset(0x8);
	load(0x2);
	move(0x2);
	push_offset(L000cd);
	jmp();

L000c9:
	push_string("シナリオデータベースが破損しています");
	cmd_79();

L000cd:
	load_base();
	push_byte(0xc);
	sub();
	store_base();
	ret();

L000d3:
	load_base();
	push_byte(0x0);
	add();
	store_base();
	push_word(0xb20);
	load(0x2);
	push_byte(0x0);
	neq();
	push_offset(L000fa);
	jc(0x1);
	push_word(0xb20);
	load(0x2);
	sys1(0x21);
	push_word(0xb1c);
	push_byte(0x0);
	move(0x2);
	push_word(0xb20);
	push_byte(0x0);
	move(0x2);

L000fa:
	load_base();
	push_byte(0x0);
	sub();
	store_base();
	ret();
