	load_base();
	push_byte(0x0);
	add();
	store_base();
	push_dword(0x42af8);
	push_word(0x280);
	push_byte(0x2);
	shl();
	add();
	push_offset(L00082);
	move(0x2);
	push_dword(0x42af8);
	push_word(0x281);
	push_byte(0x2);
	shl();
	add();
	push_offset(L0011a);
	move(0x2);
	push_dword(0x42af8);
	push_word(0x284);
	push_byte(0x2);
	shl();
	add();
	push_offset(L00214);
	move(0x2);
	push_dword(0x42af8);
	push_word(0x288);
	push_byte(0x2);
	shl();
	add();
	push_offset(L002d8);
	move(0x2);
	push_dword(0x42af8);
	push_word(0x289);
	push_byte(0x2);
	shl();
	add();
	push_offset(L00319);
	move(0x2);
	push_dword(0x42af8);
	push_word(0x28a);
	push_byte(0x2);
	shl();
	add();
	push_offset(L003bc);
	move(0x2);
	push_dword(0x42af8);
	push_word(0x290);
	push_byte(0x2);
	shl();
	add();
	push_offset(L00411);
	move(0x2);
	load_base();
	push_byte(0x0);
	sub();
	store_base();
	ret();

L00082:
	load_base();
	push_word(0x208);
	add();
	store_base();
	push_dword(0x44000);
	load(0x2);
	call();
	push_base_offset(0x208);
	move_arg(0x2);
	push_dword(0x43ffc);
	load(0x2);
	call();
	push_dword(0x43f00);
	load(0x2);
	call();
	push_base_offset(0x204);
	move_arg(0x2);
	push_base_offset(0x208);
	load(0x2);
	push_string("背景のビットマップ名");
	push_dword(0x44008);
	load(0x2);
	call();
	push_offset(L00111);
	jc(0x1);
	push_byte(0x0);
	push_byte(0x0);
	push_string("data02xxx.arc");
	push_base_offset(0x208);
	load(0x2);
	push_dword(0x43f58);
	load(0x2);
	call();
	push_offset(L000ef);
	jc(0x1);
	push_base_offset(0x200);
	push_string("背景に拡張子「.png」が付与されたファイルを指定することはできません");
	push_dword(0x4400c);
	load(0x2);
	call();
	push_base_offset(0x200);
	usr1(0x80);
	push_offset(L00111);
	jmp();

L000ef:
	push_base_offset(0x208);
	load(0x2);
	push_byte(0x0);
	push_byte(0x0);
	push_byte(0x0);
	push_byte(0x0);
	push_byte(0x0);
	push_byte(0x0);
	push_base_offset(0x204);
	load(0x2);
	push_byte(0x0);
	push_byte(0x1);
	push_dword(0x43f5c);
	load(0x2);
	call();

L00111:
	push_byte(0x0);
	load_base();
	push_word(0x208);
	sub();
	store_base();
	ret();

L0011a:
	load_base();
	push_word(0x214);
	add();
	store_base();
	push_dword(0x44000);
	load(0x2);
	call();
	push_base_offset(0x214);
	move_arg(0x2);
	push_dword(0x44000);
	load(0x2);
	call();
	push_base_offset(0x210);
	move_arg(0x2);
	push_dword(0x43ffc);
	load(0x2);
	call();
	push_base_offset(0x20c);
	move_arg(0x2);
	push_dword(0x43ffc);
	load(0x2);
	call();
	push_base_offset(0x208);
	move_arg(0x2);
	push_dword(0x43ffc);
	load(0x2);
	call();
	push_dword(0x43f00);
	load(0x2);
	call();
	push_base_offset(0x204);
	move_arg(0x2);
	push_base_offset(0x214);
	load(0x2);
	push_string("背景のビットマップ名");
	push_dword(0x44008);
	load(0x2);
	call();
	push_offset(L0020b);
	jc(0x1);
	push_base_offset(0x20c);
	load(0x2);
	push_byte(0x0);
	push_byte(0x10);
	push_string("マスキング方式");
	push_dword(0x44004);
	load(0x2);
	call();
	push_offset(L0020b);
	jc(0x1);
	push_base_offset(0x208);
	load(0x2);
	push_byte(0x0);
	push_byte(0x10);
	push_string("進行方式");
	push_dword(0x44004);
	load(0x2);
	call();
	push_offset(L0020b);
	jc(0x1);
	push_byte(0x0);
	push_byte(0x0);
	push_string("data02xxx.arc");
	push_base_offset(0x214);
	load(0x2);
	push_dword(0x43f58);
	load(0x2);
	call();
	push_offset(L001e0);
	jc(0x1);
	push_base_offset(0x200);
	push_string("背景に拡張子「.png」が付与されたファイルを指定することはできません");
	push_dword(0x4400c);
	load(0x2);
	call();
	push_base_offset(0x200);
	usr1(0x80);
	push_offset(L0020b);
	jmp();

L001e0:
	push_base_offset(0x214);
	load(0x2);
	push_byte(0x0);
	push_byte(0x0);
	push_byte(0x0);
	push_base_offset(0x210);
	load(0x2);
	push_base_offset(0x20c);
	load(0x2);
	push_base_offset(0x208);
	load(0x2);
	push_base_offset(0x204);
	load(0x2);
	push_byte(0x0);
	push_byte(0x1);
	push_dword(0x43f5c);
	load(0x2);
	call();

L0020b:
	push_byte(0x0);
	load_base();
	push_word(0x214);
	sub();
	store_base();
	ret();

L00214:
	load_base();
	push_word(0x20c);
	add();
	store_base();
	push_dword(0x44000);
	load(0x2);
	call();
	push_base_offset(0x20c);
	move_arg(0x2);
	push_dword(0x43ffc);
	load(0x2);
	call();
	push_base_offset(0x208);
	move_arg(0x2);
	push_dword(0x43ffc);
	load(0x2);
	call();
	push_dword(0x43f00);
	load(0x2);
	call();
	push_base_offset(0x204);
	move_arg(0x2);
	push_base_offset(0x20c);
	load(0x2);
	push_string("背景のビットマップ名");
	push_dword(0x44008);
	load(0x2);
	call();
	push_offset(L002cf);
	jc(0x1);
	push_base_offset(0x208);
	load(0x2);
	push_byte(0x0);
	push_byte(0x9);
	push_string("処理方式");
	push_dword(0x44004);
	load(0x2);
	call();
	push_offset(L002cf);
	jc(0x1);
	push_byte(0x0);
	push_byte(0x0);
	push_string("data02xxx.arc");
	push_base_offset(0x20c);
	load(0x2);
	push_dword(0x43f58);
	load(0x2);
	call();
	push_offset(L002a7);
	jc(0x1);
	push_base_offset(0x200);
	push_string("背景に拡張子「.png」が付与されたファイルを指定することはできません");
	push_dword(0x4400c);
	load(0x2);
	call();
	push_base_offset(0x200);
	usr1(0x80);
	push_offset(L002cf);
	jmp();

L002a7:
	push_base_offset(0x20c);
	load(0x2);
	push_byte(0x0);
	push_byte(0x0);
	push_byte(0x0);
	push_byte(0x0);
	push_byte(0x0);
	push_byte(0x0);
	push_base_offset(0x204);
	load(0x2);
	push_byte(0x1);
	push_base_offset(0x208);
	load(0x2);
	add();
	push_byte(0x1);
	push_dword(0x43f5c);
	load(0x2);
	call();

L002cf:
	push_byte(0x0);
	load_base();
	push_word(0x20c);
	sub();
	store_base();
	ret();

L002d8:
	load_base();
	push_byte(0x4);
	add();
	store_base();
	push_dword(0x43ffc);
	load(0x2);
	call();
	push_dword(0x43f00);
	load(0x2);
	call();
	push_base_offset(0x4);
	move_arg(0x2);
	push_byte(0x0);
	push_byte(0x0);
	push_byte(0x0);
	push_byte(0x0);
	push_byte(0x0);
	push_byte(0x0);
	push_byte(0x0);
	push_base_offset(0x4);
	load(0x2);
	push_byte(0x0);
	push_byte(0x0);
	push_dword(0x43f5c);
	load(0x2);
	call();
	push_byte(0x0);
	load_base();
	push_byte(0x4);
	sub();
	store_base();
	ret();

L00319:
	load_base();
	push_byte(0x10);
	add();
	store_base();
	push_dword(0x44000);
	load(0x2);
	call();
	push_base_offset(0x10);
	move_arg(0x2);
	push_dword(0x43ffc);
	load(0x2);
	call();
	push_base_offset(0xc);
	move_arg(0x2);
	push_dword(0x43ffc);
	load(0x2);
	call();
	push_base_offset(0x8);
	move_arg(0x2);
	push_dword(0x43ffc);
	load(0x2);
	call();
	push_dword(0x43f00);
	load(0x2);
	call();
	push_base_offset(0x4);
	move_arg(0x2);
	push_base_offset(0xc);
	load(0x2);
	push_byte(0x0);
	push_byte(0x10);
	push_string("マスキング方式");
	push_dword(0x44004);
	load(0x2);
	call();
	push_offset(L003b4);
	jc(0x1);
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x0);
	push_byte(0x10);
	push_string("進行方式");
	push_dword(0x44004);
	load(0x2);
	call();
	push_offset(L003b4);
	jc(0x1);
	push_byte(0x0);
	push_byte(0x0);
	push_byte(0x0);
	push_byte(0x0);
	push_base_offset(0x10);
	load(0x2);
	push_base_offset(0xc);
	load(0x2);
	push_base_offset(0x8);
	load(0x2);
	push_base_offset(0x4);
	load(0x2);
	push_byte(0x0);
	push_byte(0x0);
	push_dword(0x43f5c);
	load(0x2);
	call();

L003b4:
	push_byte(0x0);
	load_base();
	push_byte(0x10);
	sub();
	store_base();
	ret();

L003bc:
	load_base();
	push_byte(0x8);
	add();
	store_base();
	push_dword(0x43ffc);
	load(0x2);
	call();
	push_base_offset(0x8);
	move_arg(0x2);
	push_dword(0x43ffc);
	load(0x2);
	call();
	push_dword(0x43f00);
	load(0x2);
	call();
	push_base_offset(0x4);
	move_arg(0x2);
	push_byte(0x0);
	push_byte(0x0);
	push_byte(0x0);
	push_byte(0x0);
	push_byte(0x0);
	push_byte(0x0);
	push_byte(0x0);
	push_base_offset(0x4);
	load(0x2);
	push_word(0x3e8);
	push_base_offset(0x8);
	load(0x2);
	add();
	push_byte(0x0);
	push_dword(0x43f5c);
	load(0x2);
	call();
	push_byte(0x0);
	load_base();
	push_byte(0x8);
	sub();
	store_base();
	ret();

L00411:
	load_base();
	push_word(0x220);
	add();
	store_base();
	push_dword(0x44000);
	load(0x2);
	call();
	push_base_offset(0x220);
	move_arg(0x2);
	push_dword(0x44000);
	load(0x2);
	call();
	push_base_offset(0x21c);
	move_arg(0x2);
	push_dword(0x43ffc);
	load(0x2);
	call();
	push_base_offset(0x218);
	move_arg(0x2);
	push_dword(0x43ffc);
	load(0x2);
	call();
	push_base_offset(0x214);
	move_arg(0x2);
	push_dword(0x44000);
	load(0x2);
	call();
	push_base_offset(0x210);
	move_arg(0x2);
	push_dword(0x43ffc);
	load(0x2);
	call();
	push_base_offset(0x20c);
	move_arg(0x2);
	push_dword(0x43ffc);
	load(0x2);
	call();
	push_base_offset(0x208);
	move_arg(0x2);
	push_dword(0x43ffc);
	load(0x2);
	call();
	push_dword(0x43f00);
	load(0x2);
	call();
	push_base_offset(0x204);
	move_arg(0x2);
	push_base_offset(0x220);
	load(0x2);
	push_string("背景のビットマップ名");
	push_dword(0x44008);
	load(0x2);
	call();
	push_offset(L0057b);
	jc(0x1);
	push_base_offset(0x21c);
	load(0x2);
	push_string("スクロール背景のビットマップ名");
	push_dword(0x44008);
	load(0x2);
	call();
	push_offset(L0057b);
	jc(0x1);
	push_base_offset(0x20c);
	load(0x2);
	push_byte(0x0);
	push_byte(0x10);
	push_string("マスキング方式");
	push_dword(0x44004);
	load(0x2);
	call();
	push_offset(L0057b);
	jc(0x1);
	push_base_offset(0x208);
	load(0x2);
	push_byte(0x0);
	push_byte(0x10);
	push_string("進行方式");
	push_dword(0x44004);
	load(0x2);
	call();
	push_offset(L0057b);
	jc(0x1);
	push_byte(0x0);
	push_byte(0x0);
	push_string("data02xxx.arc");
	push_base_offset(0x220);
	load(0x2);
	push_dword(0x43f58);
	load(0x2);
	call();
	push_offset(L00513);
	jc(0x1);
	push_base_offset(0x200);
	push_string("背景に拡張子「.png」が付与されたファイルを指定することはできません");
	push_dword(0x4400c);
	load(0x2);
	call();
	push_base_offset(0x200);
	usr1(0x80);
	push_offset(L0057b);
	jmp();

L00513:
	push_byte(0x0);
	push_byte(0x0);
	push_string("data02xxx.arc");
	push_base_offset(0x21c);
	load(0x2);
	push_dword(0x43f58);
	load(0x2);
	call();
	push_offset(L00543);
	jc(0x1);
	push_base_offset(0x200);
	push_string("スクロール背景に拡張子「.png」が付与されたファイルを指定することはできません");
	push_dword(0x4400c);
	load(0x2);
	call();
	push_base_offset(0x200);
	usr1(0x80);
	push_offset(L0057b);
	jmp();

L00543:
	push_base_offset(0x220);
	load(0x2);
	push_base_offset(0x21c);
	load(0x2);
	push_base_offset(0x218);
	load(0x2);
	push_base_offset(0x214);
	load(0x2);
	push_base_offset(0x210);
	load(0x2);
	push_base_offset(0x20c);
	load(0x2);
	push_base_offset(0x208);
	load(0x2);
	push_base_offset(0x204);
	load(0x2);
	push_byte(0x1);
	not();
	push_byte(0x1);
	add();
	push_byte(0x1);
	push_dword(0x43f5c);
	load(0x2);
	call();

L0057b:
	push_byte(0x0);
	load_base();
	push_word(0x220);
	sub();
	store_base();
	ret();
