	load_base();
	push_byte(0x24);
	add();
	store_base();
	push_base_offset(0x24);
	move_arg(0x2);
	push_base_offset(0x20);
	push_offset(L0002b);
	push_offset(L004b4);
	cmd_0c(0x2, 0x2);
	push_base_offset(0x20);
	push_base_offset(0x24);
	load(0x2);
	push_byte(0x2);
	shl();
	add();
	load(0x2);
	call();
	load_base();
	push_byte(0x24);
	sub();
	store_base();
	ret();

L0002b:
	load_base();
	push_word(0x480);
	add();
	store_base();
	push_base_offset(0x474);
	move_arg(0x2);
	push_base_offset(0x478);
	move_arg(0x2);
	push_base_offset(0x47c);
	move_arg(0x2);
	push_base_offset(0x480);
	move_arg(0x2);
	push_base_offset(0x360);
	push_byte(0x0);
	move(0x2);
	push_base_offset(0x35c);
	push_base_offset(0x480);
	load(0x2);
	cmd_6a();
	push_base_offset(0x478);
	load(0x2);
	push_offset(L00085);
	jc(0x0);
	push_dword(0x9fab8);
	push_word(0x6630);
	add();
	load(0x2);
	push_byte(0x20);
	lt();
	push_offset(L00085);
	jc(0x0);
	push_base_offset(0x35c);
	push_base_offset(0x460);
	push_string("スクリプト情報領域に空きがないので指定されたスクリプト [ %s ] を読み込めません");
	cmd_6f();
	push_base_offset(0x460);
	usr1(0x80);
	push_offset(L004a8);
	jmp();

L00085:
	push_base_offset(0x35c);
	push_string("framework._bs");
	cmd_69();
	push_offset(L0009d);
	jc(0x1);
	push_base_offset(0x50);
	push_string("system.arc");
	move(0x2);
	push_offset(L000cd);
	jmp();

L0009d:
	push_base_offset(0x50);
	push_string("data01xxx.arc");
	move(0x2);
	push_byte(0x0);
	push_offset(L000cd);
	jc(0x1);
	push_string("sysprg.arc");
	push_string("builddata._bp");
	sys1(0x40);
	push_base_offset(0x4c);
	move_arg(0x2);
	push_base_offset(0x35c);
	push_byte(0x0);
	push_byte(0xa);
	push_base_offset(0x4c);
	load(0x2);
	call();
	push_base_offset(0x470);
	move_arg(0x2);
	sys1(0x41);

L000cd:
	push_base_offset(0x50);
	load(0x2);
	push_base_offset(0x35c);
	sys1(0x34);
	push_offset(L00106);
	jc(0x0);
	push_byte(0x0);
	push_offset(L000f6);
	jc(0x1);
	push_base_offset(0x35c);
	push_base_offset(0x460);
	push_string("指定されたスクリプト [ %s ] は存在しません");
	cmd_6f();
	push_base_offset(0x460);
	usr1(0x80);
	push_offset(L004a8);
	jmp();

L000f6:
	push_base_offset(0x50);
	load(0x2);
	push_base_offset(0x35c);
	push_offset(L00684);
	call();
	push_offset(L004a8);
	jmp();

L00106:
	push_base_offset(0x50);
	load(0x2);
	push_base_offset(0x35c);
	sys1(0x35);
	push_base_offset(0x464);
	move_arg(0x2);
	push_base_offset(0x464);
	push_base_offset(0x464);
	load(0x2);
	push_byte(0xf);
	add();
	push_byte(0x4);
	sar();
	push_byte(0x4);
	shl();
	move(0x2);
	push_word(0xb10);
	load(0x2);
	push_base_offset(0x464);
	load(0x2);
	add();
	push_dword(0x400000);
	leq();
	push_offset(L00151);
	jc(0x0);
	push_base_offset(0x35c);
	push_base_offset(0x460);
	push_string("スクリプトコード領域の不足により指定されたスクリプト [ %s ] を読み込めません");
	cmd_6f();
	push_base_offset(0x460);
	usr1(0x80);
	push_offset(L004a8);
	jmp();

L00151:
	push_base_offset(0x48);
	push_dword(0x9faa8);
	load(0x2);
	push_word(0xb10);
	load(0x2);
	add();
	move(0x2);
	push_base_offset(0x44);
	push_base_offset(0x48);
	load(0x2);
	move(0x2);
	push_base_offset(0x48);
	load(0x2);
	push_base_offset(0x50);
	load(0x2);
	push_base_offset(0x35c);
	sys1(0x30);
	push_base_offset(0x40);
	move_arg(0x2);
	push_base_offset(0x3c);
	push_base_offset(0x40);
	load(0x2);
	move(0x2);
	push_base_offset(0x38);
	push_byte(0x8);
	memclr();
	push_word(0x4e4);
	load(0x2);
	push_offset(L001aa);
	jc(0x0);
	push_base_offset(0x38);
	push_base_offset(0x48);
	load(0x2);
	push_base_offset(0x40);
	load(0x2);
	sys2(0xe9);

L001aa:
	push_string("BurikoCompiledScriptVer1.00");
	cmd_68();
	push_base_offset(0x30);
	move_arg(0x2);
	push_base_offset(0x30);
	push_base_offset(0x30);
	load(0x2);
	push_byte(0x1);
	add();
	move(0x2);
	push_base_offset(0x24);
	push_word(0xb10);
	load(0x2);
	move(0x2);
	push_base_offset(0x48);
	load(0x2);
	push_string("BurikoCompiledScriptVer1.00");
	push_base_offset(0x30);
	load(0x2);
	memcmp();
	push_base_offset(0x2c);
	move_arg(0x2);
	push_base_offset(0x2c);
	load(0x2);
	push_offset(L00246);
	jc(0x1);
	push_base_offset(0x44);
	push_base_offset(0x48);
	load(0x2);
	push_base_offset(0x30);
	load(0x2);
	add();
	move(0x2);
	push_base_offset(0x46c);
	push_base_offset(0x44);
	load(0x2);
	move(0x2);
	push_base_offset(0x44);
	push_base_offset(0x44);
	load(0x2);
	push_byte(0x4);
	add();
	move(0x2);
	push_base_offset(0x28);
	push_base_offset(0x46c);
	load(0x2);
	load(0x2);
	move(0x2);
	push_base_offset(0x3c);
	push_base_offset(0x40);
	load(0x2);
	push_base_offset(0x30);
	load(0x2);
	sub();
	push_base_offset(0x28);
	load(0x2);
	sub();
	move(0x2);
	push_base_offset(0x24);
	push_word(0xb10);
	load(0x2);
	push_base_offset(0x30);
	load(0x2);
	add();
	push_base_offset(0x28);
	load(0x2);
	add();
	move(0x2);

L00246:
	push_base_offset(0x478);
	load(0x2);
	push_offset(L0025a);
	jc(0x0);
	push_base_offset(0x35c);
	push_base_offset(0x3c);
	load(0x2);
	sys1(0x88);

L0025a:
	push_base_offset(0x20);
	push_dword(0x9fab8);
	push_word(0x6630);
	add();
	load(0x2);
	move(0x2);
	push_base_offset(0x474);
	load(0x2);
	push_offset(L00323);
	jc(0x1);
	push_base_offset(0x1c);
	push_dword(0x9fab8);
	push_word(0x6634);
	add();
	push_base_offset(0x20);
	load(0x2);
	push_byte(0x38);
	mul();
	add();
	move(0x2);
	push_base_offset(0x1c);
	load(0x2);
	push_byte(0x38);
	memclr();
	push_base_offset(0x1c);
	load(0x2);
	push_byte(0x0);
	add();
	push_base_offset(0x35c);
	cmd_6a();
	push_base_offset(0x1c);
	load(0x2);
	push_byte(0x20);
	add();
	push_base_offset(0x38);
	push_byte(0x8);
	memcpy();
	push_base_offset(0x1c);
	load(0x2);
	push_byte(0x28);
	add();
	push_base_offset(0x478);
	load(0x2);
	move(0x2);
	push_base_offset(0x1c);
	load(0x2);
	push_byte(0x2c);
	add();
	push_word(0xb10);
	load(0x2);
	move(0x2);
	push_base_offset(0x1c);
	load(0x2);
	push_byte(0x30);
	add();
	push_base_offset(0x24);
	load(0x2);
	move(0x2);
	push_dword(0x9fab8);
	push_word(0x6630);
	add();
	push_dword(0x9fab8);
	push_word(0x6630);
	add();
	load(0x2);
	push_byte(0x1);
	add();
	move(0x2);
	push_base_offset(0x360);
	push_base_offset(0x1c);
	load(0x2);
	move(0x2);
	push_word(0x4e4);
	load(0x2);
	push_offset(L00323);
	jc(0x0);
	push_base_offset(0x460);
	push_base_offset(0x35c);
	cmd_6a();
	push_base_offset(0x460);
	cmd_6d();
	push_dword(0x9fa4c);
	load(0x2);
	push_base_offset(0x460);
	push_base_offset(0x1c);
	load(0x2);
	sys1(0xd2);

L00323:
	push_word(0xb10);
	push_word(0xb10);
	load(0x2);
	push_base_offset(0x40);
	load(0x2);
	push_byte(0xf);
	add();
	push_byte(0x4);
	sar();
	push_byte(0x4);
	shl();
	add();
	move(0x2);
	push_base_offset(0x2c);
	load(0x2);
	push_offset(L003d9);
	jc(0x1);
	push_base_offset(0x46c);
	push_base_offset(0x44);
	load(0x2);
	move(0x2);
	push_base_offset(0x44);
	push_base_offset(0x44);
	load(0x2);
	push_byte(0x4);
	add();
	move(0x2);
	push_base_offset(0x18);
	push_base_offset(0x46c);
	load(0x2);
	load(0x2);
	move(0x2);
	push_base_offset(0x468);
	push_byte(0x0);
	move(0x2);

L00370:
	push_base_offset(0x468);
	load(0x2);
	push_base_offset(0x18);
	load(0x2);
	lt();
	push_offset(L003d9);
	jc(0x1);
	push_base_offset(0x47c);
	load(0x2);
	push_offset(L003aa);
	jc(0x1);
	push_base_offset(0x44);
	load(0x2);
	push_byte(0x0);
	push_byte(0x1);
	push_byte(0x1);
	push_offset(L0002b);
	call();
	push_base_offset(0x14);
	move_arg(0x2);
	push_base_offset(0x14);
	load(0x2);
	push_byte(0x34);
	add();
	push_byte(0x0);
	move(0x2);

L003aa:
	push_base_offset(0x44);
	load(0x2);
	cmd_68();
	push_base_offset(0x464);
	move_arg(0x2);
	push_base_offset(0x44);
	push_base_offset(0x44);
	load(0x2);
	push_base_offset(0x464);
	load(0x2);
	add();
	push_byte(0x1);
	add();
	move(0x2);
	push_base_offset(0x468);
	push_base_offset(0x468);
	load(0x2);
	push_byte(0x1);
	add();
	move(0x2);
	push_offset(L00370);
	jmp();

L003d9:
	push_base_offset(0x2c);
	load(0x2);
	push_offset(L004a8);
	jc(0x1);
	push_base_offset(0x46c);
	push_base_offset(0x44);
	load(0x2);
	move(0x2);
	push_base_offset(0x44);
	push_base_offset(0x44);
	load(0x2);
	push_byte(0x4);
	add();
	move(0x2);
	push_base_offset(0x10);
	push_base_offset(0x46c);
	load(0x2);
	load(0x2);
	move(0x2);
	push_base_offset(0x468);
	push_byte(0x0);
	move(0x2);

L0040d:
	push_base_offset(0x468);
	load(0x2);
	push_base_offset(0x10);
	load(0x2);
	lt();
	push_offset(L004a8);
	jc(0x1);
	push_base_offset(0xc);
	push_base_offset(0x44);
	load(0x2);
	move(0x2);
	push_base_offset(0x44);
	load(0x2);
	cmd_68();
	push_base_offset(0x464);
	move_arg(0x2);
	push_base_offset(0x44);
	push_base_offset(0x44);
	load(0x2);
	push_base_offset(0x464);
	load(0x2);
	add();
	push_byte(0x1);
	add();
	move(0x2);
	push_base_offset(0x8);
	push_byte(0x0);
	add();
	push_base_offset(0x20);
	load(0x2);
	move(0x2);
	push_base_offset(0x46c);
	push_base_offset(0x44);
	load(0x2);
	move(0x2);
	push_base_offset(0x44);
	push_base_offset(0x44);
	load(0x2);
	push_byte(0x4);
	add();
	move(0x2);
	push_base_offset(0x8);
	push_byte(0x4);
	add();
	push_base_offset(0x24);
	load(0x2);
	push_base_offset(0x46c);
	load(0x2);
	load(0x2);
	add();
	move(0x2);
	push_base_offset(0x478);
	load(0x2);
	push_offset(L00497);
	jc(0x1);
	push_word(0x7f4);
	load(0x2);
	push_base_offset(0xc);
	load(0x2);
	push_base_offset(0x8);
	sys1(0xd2);

L00497:
	push_base_offset(0x468);
	push_base_offset(0x468);
	load(0x2);
	push_byte(0x1);
	add();
	move(0x2);
	push_offset(L0040d);
	jmp();

L004a8:
	push_base_offset(0x360);
	load(0x2);
	load_base();
	push_word(0x480);
	sub();
	store_base();
	ret();

L004b4:
	load_base();
	push_byte(0xc);
	add();
	store_base();
	push_base_offset(0x8);
	move_arg(0x2);
	push_base_offset(0xc);
	move_arg(0x2);
	push_base_offset(0xc);
	load(0x2);
	push_word(0x7f4);
	load(0x2);
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x0);
	sys1(0xd4);
	push_base_offset(0x4);
	move_arg(0x2);
	push_base_offset(0x4);
	load(0x2);
	push_byte(0x0);
	eq();
	load_base();
	push_byte(0xc);
	sub();
	store_base();
	ret();

L004e9:
	load_base();
	push_word(0x428);
	add();
	store_base();
	push_base_offset(0x428);
	move_arg(0x2);
	push_string("sysprg.arc");
	push_string("file._bp");
	sys1(0x40);
	push_base_offset(0x424);
	move_arg(0x2);
	push_byte(0x0);
	push_string("ErrorLog.txt");
	push_string("BGI.edb");
	ternary();
	push_base_offset(0x414);
	move_arg(0x2);
	push_base_offset(0x420);
	push_base_offset(0x414);
	load(0x2);
	push_byte(0x2);
	push_byte(0x0);
	push_base_offset(0x424);
	load(0x2);
	call();
	push_base_offset(0x418);
	move_arg(0x2);
	push_base_offset(0x418);
	load(0x2);
	push_byte(0x0);
	eq();
	push_offset(L0054c);
	jc(0x0);
	push_base_offset(0x418);
	load(0x2);
	push_base_offset(0x414);
	load(0x2);
	push_base_offset(0x410);
	push_string("[ %s ] を開けません\nエラーコード：%d");
	cmd_6f();
	push_base_offset(0x410);
	cmd_79();
	push_offset(L00636);
	jmp();

L0054c:
	push_base_offset(0x41c);
	push_base_offset(0x420);
	load(0x2);
	push_byte(0x1);
	not();
	push_byte(0x1);
	add();
	push_byte(0x3);
	push_base_offset(0x424);
	load(0x2);
	call();
	push_base_offset(0x418);
	move_arg(0x2);
	push_base_offset(0x418);
	load(0x2);
	push_byte(0x0);
	eq();
	push_base_offset(0x41c);
	load(0x2);
	push_byte(0x0);
	gt();
	bool_and();
	push_offset(L0059b);
	jc(0x0);
	push_base_offset(0x41c);
	load(0x2);
	push_base_offset(0x418);
	load(0x2);
	push_base_offset(0x414);
	load(0x2);
	push_base_offset(0x410);
	push_string("[ %s ] に書き込めません\nエラーコード：%d\nステータス：%d");
	cmd_6f();
	push_base_offset(0x410);
	cmd_79();
	push_offset(L00636);
	jmp();

L0059b:
	push_base_offset(0x10);
	sys1(0xc);
	push_base_offset(0x428);
	load(0x2);
	push_base_offset(0x10);
	push_byte(0xc);
	add();
	load(0x1);
	push_base_offset(0x10);
	push_byte(0xa);
	add();
	load(0x1);
	push_base_offset(0x10);
	push_byte(0x8);
	add();
	load(0x1);
	push_base_offset(0x10);
	push_byte(0x6);
	add();
	load(0x1);
	push_base_offset(0x10);
	push_byte(0x2);
	add();
	load(0x1);
	push_base_offset(0x10);
	push_byte(0x0);
	add();
	load(0x1);
	push_base_offset(0x410);
	push_string("%04d/%02d/%02d %02d:%02d:%02d,%s\r\n");
	cmd_6f();
	push_base_offset(0x410);
	cmd_68();
	push_base_offset(0x418);
	move_arg(0x2);
	push_base_offset(0x41c);
	push_base_offset(0x420);
	load(0x2);
	push_base_offset(0x410);
	push_base_offset(0x418);
	load(0x2);
	push_byte(0x2);
	push_base_offset(0x424);
	load(0x2);
	call();
	push_base_offset(0x418);
	move_arg(0x2);
	push_base_offset(0x418);
	load(0x2);
	push_byte(0x0);
	eq();
	push_base_offset(0x41c);
	load(0x2);
	push_byte(0x0);
	gt();
	bool_and();
	push_offset(L00636);
	jc(0x0);
	push_base_offset(0x41c);
	load(0x2);
	push_base_offset(0x418);
	load(0x2);
	push_base_offset(0x414);
	load(0x2);
	push_base_offset(0x410);
	push_string("[ %s ] に書き込めません\nエラーコード：%d\nステータス：%d");
	cmd_6f();
	push_base_offset(0x410);
	cmd_79();
	push_offset(L00636);
	jmp();

L00636:
	push_base_offset(0x41c);
	push_base_offset(0x420);
	load(0x2);
	push_byte(0x1);
	push_base_offset(0x424);
	load(0x2);
	call();
	push_base_offset(0x418);
	move_arg(0x2);
	push_base_offset(0x418);
	load(0x2);
	push_byte(0x0);
	eq();
	push_base_offset(0x41c);
	load(0x2);
	push_byte(0x0);
	gt();
	bool_and();
	push_offset(L0067b);
	jc(0x0);
	push_base_offset(0x41c);
	load(0x2);
	push_base_offset(0x418);
	load(0x2);
	push_base_offset(0x414);
	load(0x2);
	push_base_offset(0x410);
	push_string("[ %s ] をクローズできません\nエラーコード：%d\nステータス：%d");
	cmd_6f();
	push_base_offset(0x410);
	cmd_79();

L0067b:
	sys1(0x41);
	load_base();
	push_word(0x428);
	sub();
	store_base();
	ret();

L00684:
	load_base();
	push_word(0x40c);
	add();
	store_base();
	push_base_offset(0x408);
	move_arg(0x2);
	push_base_offset(0x40c);
	move_arg(0x2);
	push_byte(0x0);
	push_offset(L006b1);
	jc(0x0);
	push_byte(0x0);
	push_offset(L006b1);
	jc(0x0);
	push_base_offset(0x408);
	load(0x2);
	load(0x0);
	push_byte(0x0);
	neq();
	push_offset(L00753);
	jc(0x1);

L006b1:
	push_base_offset(0x40c);
	load(0x2);
	push_string("data01xxx.arc");
	cmd_69();
	push_offset(L006cb);
	jc(0x1);
	push_base_offset(0x4);
	push_string(" (スクリプト) ");
	move(0x2);
	push_offset(L0073b);
	jmp();

L006cb:
	push_base_offset(0x40c);
	load(0x2);
	push_string("data02xxx.arc");
	cmd_69();
	push_offset(L006e5);
	jc(0x1);
	push_base_offset(0x4);
	push_string(" (CG) ");
	move(0x2);
	push_offset(L0073b);
	jmp();

L006e5:
	push_base_offset(0x40c);
	load(0x2);
	push_string("data03xxx.arc");
	cmd_69();
	push_offset(L006ff);
	jc(0x1);
	push_base_offset(0x4);
	push_string(" (効果音) ");
	move(0x2);
	push_offset(L0073b);
	jmp();

L006ff:
	push_base_offset(0x40c);
	load(0x2);
	push_string("data04xxx.arc");
	cmd_69();
	push_offset(L00719);
	jc(0x1);
	push_base_offset(0x4);
	push_string(" (音声) ");
	move(0x2);
	push_offset(L0073b);
	jmp();

L00719:
	push_base_offset(0x40c);
	load(0x2);
	push_string("data05xxx.arc");
	cmd_69();
	push_offset(L00733);
	jc(0x1);
	push_base_offset(0x4);
	push_string(" (ストリーム) ");
	move(0x2);
	push_offset(L0073b);
	jmp();

L00733:
	push_base_offset(0x4);
	push_string("");
	move(0x2);

L0073b:
	push_base_offset(0x4);
	load(0x2);
	push_base_offset(0x408);
	load(0x2);
	push_base_offset(0x404);
	push_string("指定されたファイル [ %s ]%sは存在しません");
	cmd_6f();
	push_base_offset(0x404);
	push_offset(L004e9);
	call();

L00753:
	load_base();
	push_word(0x40c);
	sub();
	store_base();
	ret();
	load_base();
	push_word(0x404);
	add();
	store_base();
	push_base_offset(0x404);
	move_arg(0x2);
	push_byte(0x0);
	push_offset(L00782);
	jc(0x0);
	push_byte(0x0);
	push_offset(L00782);
	jc(0x0);
	push_base_offset(0x404);
	load(0x2);
	load(0x0);
	push_byte(0x0);
	neq();
	push_offset(L00795);
	jc(0x1);

L00782:
	push_base_offset(0x404);
	load(0x2);
	push_base_offset(0x400);
	push_string("指定された定義 [ %s ] は存在しません");
	cmd_6f();
	push_base_offset(0x400);
	push_offset(L004e9);
	call();

L00795:
	load_base();
	push_word(0x404);
	sub();
	store_base();
	ret();
