	load_base();
	push_word(0x120);
	add();
	store_base();
	push_base_offset(0x108);
	move_arg(0x2);
	push_base_offset(0x10c);
	move_arg(0x2);
	push_base_offset(0x110);
	move_arg(0x2);
	push_base_offset(0x114);
	move_arg(0x2);
	push_base_offset(0x118);
	move_arg(0x2);
	push_base_offset(0x11c);
	move_arg(0x2);
	push_base_offset(0x120);
	move_arg(0x2);
	push_byte(0x0);
	push_offset(L000dc);
	jc(0x0);
	push_byte(0x0);
	push_offset(L00064);
	jc(0x1);
	push_string("sysprg.arc");
	push_string("builddata._bp");
	sys1(0x40);
	push_base_offset(0x4);
	move_arg(0x2);
	push_base_offset(0x118);
	load(0x2);
	push_byte(0x0);
	push_byte(0xe);
	push_base_offset(0x4);
	load(0x2);
	call();
	push_base_offset(0x114);
	load(0x2);
	push_byte(0x0);
	push_byte(0xe);
	push_base_offset(0x4);
	load(0x2);
	call();
	sys1(0x41);

L00064:
	push_base_offset(0x11c);
	load(0x2);
	push_base_offset(0x118);
	load(0x2);
	sys1(0x34);
	push_offset(L0008a);
	jc(0x0);
	push_base_offset(0x118);
	load(0x2);
	push_base_offset(0x104);
	push_string("指定されたファイル [ %s ] は存在しません");
	cmd_6f();
	push_base_offset(0x104);
	usr1(0x80);
	push_offset(L000dc);
	jmp();

L0008a:
	push_base_offset(0x11c);
	load(0x2);
	push_base_offset(0x114);
	load(0x2);
	sys1(0x34);
	push_offset(L000b0);
	jc(0x0);
	push_base_offset(0x118);
	load(0x2);
	push_base_offset(0x104);
	push_string("指定されたファイル [ %s ] は存在しません");
	cmd_6f();
	push_base_offset(0x104);
	usr1(0x80);
	push_offset(L000dc);
	jmp();

L000b0:
	push_byte(0x0);
	push_offset(L000dc);
	jc(0x0);
	push_base_offset(0x120);
	load(0x2);
	push_base_offset(0x11c);
	load(0x2);
	push_base_offset(0x118);
	load(0x2);
	push_base_offset(0x114);
	load(0x2);
	push_base_offset(0x110);
	load(0x2);
	push_base_offset(0x10c);
	load(0x2);
	push_base_offset(0x108);
	load(0x2);
	snd1(0x12);

L000dc:
	load_base();
	push_word(0x120);
	sub();
	store_base();
	ret();
