	load_base();
	push_byte(0x8);
	add();
	store_base();

L00005:
	push_base_offset(0x8);
	sys1(0x49);
	push_offset(L00015);
	jc(0x0);
	sys1(0x5f);
	push_offset(L00005);
	jmp();

L00015:
	push_base_offset(0x4);
	push_dword(0x42324);
	push_base_offset(0x8);
	load(0x2);
	push_byte(0x44);
	mul();
	add();
	move(0x2);
	push_base_offset(0x4);
	load(0x2);
	push_byte(0x30);
	add();
	load(0x2);
	push_byte(0x0);
	gt();
	push_offset(L00097);
	jc(0x1);
	push_base_offset(0x4);
	load(0x2);
	push_byte(0x8);
	add();
	load(0x2);
	push_byte(0x1);
	push_base_offset(0x4);
	load(0x2);
	push_byte(0xc);
	add();
	push_base_offset(0x4);
	load(0x2);
	push_byte(0x1c);
	add();
	load(0x2);
	push_base_offset(0x4);
	load(0x2);
	push_byte(0x20);
	add();
	load(0x2);
	push_base_offset(0x4);
	load(0x2);
	push_byte(0x24);
	add();
	load(0x2);
	push_base_offset(0x4);
	load(0x2);
	push_byte(0x28);
	add();
	load(0x2);
	push_base_offset(0x4);
	load(0x2);
	push_byte(0x30);
	add();
	load(0x2);
	push_word(0xfa);
	push_byte(0x0);
	push_byte(0x0);
	push_byte(0x0);
	grp1(0x29);
	push_byte(0x5);
	push_byte(0x0);
	push_byte(0x0);
	sys1(0x5c);
	push_offset(L00108);
	jmp();

L00097:
	push_base_offset(0x4);
	load(0x2);
	push_byte(0x8);
	add();
	load(0x2);
	push_base_offset(0x4);
	load(0x2);
	push_byte(0xc);
	add();
	push_byte(0x0);
	add();
	load(0x2);
	push_base_offset(0x4);
	load(0x2);
	push_byte(0xc);
	add();
	push_byte(0x4);
	add();
	load(0x2);
	push_base_offset(0x4);
	load(0x2);
	push_byte(0xc);
	add();
	push_byte(0x8);
	add();
	load(0x2);
	grp2(0x33);
	push_base_offset(0x4);
	load(0x2);
	push_byte(0x8);
	add();
	load(0x2);
	push_base_offset(0x4);
	load(0x2);
	push_byte(0x20);
	add();
	load(0x2);
	grp1(0x32);
	push_base_offset(0x4);
	load(0x2);
	push_byte(0x8);
	add();
	load(0x2);
	push_base_offset(0x4);
	load(0x2);
	push_byte(0x28);
	add();
	load(0x2);
	grp1(0x35);
	push_base_offset(0x4);
	load(0x2);
	push_byte(0x8);
	add();
	load(0x2);
	push_byte(0x1);
	grp1(0x30);
	push_byte(0x0);
	grp1(0x0);

L00108:
	load_base();
	push_byte(0x8);
	sub();
	store_base();
	ret();
